#!/bin/bash

# ==============================================================================
# Company     : Amazon Web Service
# Author      : Sudip Acharya
# Description : Script to execute xTTS backup in source DB
# Note        : This can be scheduled as cron Job
# Version     : 1.0 ( rman_xttconvert_v3.zip compatible )
#
#  This script assume directory structure as below
#
#  XTTS_HOME
#    |
#    |____ bin
#    |      |____ xtt.properties
#    |      |____ source_capture.sh
#    |      |____ target_apply.sh
#    |      |____ xtts_cutover.sh
#    |      |____ source_capture_status.txt
#    |      |____ target_apply_status.txt
#    |
#    |____ cfg
#    |      |____ auto_xtts_config.txt
#    |
#    |____ cutover
#           |____ Cutover Scripts
#
#  XTTS_BIN/source_capture.sh PROGRAME_NAME XTTS_HOME
#
#  After execution this will create consolidate log file with name
#  XTTS_BIN/source_capture_${TS}.log
#
# debug mode (disabled)
# set -x
# ==============================================================================


#-----------------------------------------------------------------------------------------

show_usage() {
  echo ""
  echo "Script Usage : $0 PROGRAME_NAME XTTS_HOME_DIR"
  echo ""
  echo " PROGRAME_NAME : --srcfullbackup|--srcrollforward|--srcfinalbackup"
  echo ""
  echo "     --srcfullbackup  : Perform setup for xTTS automation, initiate full backup and schedule incremental backup"
  echo "     --srcrollforward : This option used to schedule in crontab and take incremental backup at source"
  echo "     --srcfinalbackup : This need to be run during cutover at source. Cutover script will take care of this"
  echo ""
  echo " XTTS_HOME     : Full Path to the XTTS home Directory"
  echo ""
  echo "script execution failed argument(S) missing"
  exit 1
#  exit_prog 1 "script execution failed argument(S) missing"
}

#------------------------------- Send Mail  ----------------------------------------------

send_mail() {

   SUBJECT_LINE=`echo "[${STATUS}] ${ORACLE_SID} : ${PROGRAM_DESC}"`

   cat ${LOG_FILE} | mailx -s "${SUBJECT_LINE}" ${MAIL_ADDRESS}

}

#------------------------------- EC2 checks  ---------------------------------------------

is_ec2() {
   EC2_HOST=`hostname | grep ec2 | wc -l`
}


get_ec2_host_name () {
  EC2_PUBLIC_HOST_NAME=`curl http://169.254.169.254/latest/meta-data/public-hostname`
}

#-----------------------------------------------------------------------------------------

exit_if_file_not_found() {

   if [ ! -f ${1} ]; then
      exit_prog 1 "File not Found : ${1}"
   fi
}

#-----------------------------------------------------------------------------------------

check_run_user() {

   if [ "$(whoami)" != "oracle" ]; then
     log_message "\n$0 must be run as 'oracle'"
     exit_prog 1 "Please re-run again as 'oracle'. Exiting...\n\n\n"
   fi
}

#-----------------------------------------------------------------------------------------

check_available_space() {

  DIR_LOC=$1
  SIZE_GB=$2

  GB_AVAILABLE=`df -k ${DIR_LOC} | grep -v 'Filesystem' | awk '{printf "%i\n", $4 /1024/1024}' | cut -d"." -f1`

  if [ ${GB_AVAILABLE} -lt ${SIZE_GB} ]; then
     exit_prog 1 "Available space in ${DIR_LOC} is less than ${SIZE_GB} GB"
  fi
}

#-----------------------------------------------------------------------------------------

create_datapump_dir() {

   DRI_PATH=$1
   
   export ORACLE_SID=${SRC_ORACLE_SID}
   export ORACLE_HOME=${SRC_ORACLE_HOME}
   export ORAENV_ASK=NO
   type oraenv >/dev/null 2>&1 || PATH=/usr/local/bin:$PATH
   . oraenv

   CHECK_DP_DIR=`sqlplus -s /nolog << EOF
   set pages 1000 lines 180 feed off head off verify off
   conn / as sysdba
   select DIRECTORY_PATH from dba_directories where DIRECTORY_NAME = 'XTTS_DIR';
EOF`

   if [ -z ${CHECK_DP_DIR} ]; then

      # Check if 5GB space available, before creating Directory object
      check_available_space ${DRI_PATH} 5

      sqlplus -s /nolog << EOF
      set pages 1000 lines 180 feed off head off verify off
      conn / as sysdba
      CREATE DIRECTORY XTTS_DIR AS '${DRI_PATH}';
EOF
   elif [ ${CHECK_DP_DIR} != ${DRI_PATH} ]; then
      log_message "Datapump Directory 'XTTS_DIR' already Exists, pointing to ${CHECK_DP_DIR}"
      exit_prog 1 "Datapump Directory 'XTTS_DIR' expected to be  pointing to ${DRI_PATH}"
   fi

}

#-----------------------------------------------------------------------------------------

rman_default_check() {

   export ORACLE_SID=${SRC_ORACLE_SID}
   export ORACLE_HOME=${SRC_ORACLE_HOME}
   export ORAENV_ASK=NO
   type oraenv >/dev/null 2>&1 || PATH=/usr/local/bin:$PATH
   . oraenv

  ${ORACLE_HOME}/bin/rman target / << EOF > /tmp/check_rman_config.txt
  show DEFAULT DEVICE TYPE;
EOF

  DEF_CONFIG=`grep "DISK" /tmp/check_rman_config.txt | wc -l`

  if [ ${DEF_CONFIG} -eq 0 ]; then
     exit_prog 1 "RMAN DEFAULT DEVICE TYPE not set to DISK"
  fi

  rm /tmp/check_rman_config.txt
}

#-----------------------------------------------------------------------------------------

remove_src_crontab_entry() {

  SCRIPT_NAME='source_capture.sh --srcrollforward'
  CRON_CMD=`echo "${XTTS_BIN}/${SCRIPT_NAME} ${XTTS_HOME}"`
  crontab -l > /tmp/crontab_original_${TS}
  egrep -iv "${CRON_CMD}" /tmp/crontab_original_${TS} > /tmp/crontab_${TS}.tmp
  crontab /tmp/crontab_${TS}.tmp
}

#-----------------------------------------------------------------------------------------

add_src_crontab_entry() {

   HRS=`date +%H`
   SCHEDULE=`echo "0 ${HRS} * * *"`
   SCRIPT_NAME='source_capture.sh --srcrollforward'
   CRON_CMD=`echo "${XTTS_BIN}/${SCRIPT_NAME} ${XTTS_HOME} > /dev/null 2>&1"`
   ORGINAL_CRONTAB=`crontab -l`
   echo -e "${ORGINAL_CRONTAB}\n${SCHEDULE} ${CRON_CMD}" | crontab
   log_message "Added crontab entry : ${SCHEDULE} ${CRON_CMD}"
}

#-----------------------------------------------------------------------------------------

check_hostname_match() {

   echo "Yet to build"
   PASSED_HOST_NAME=$1

   get_ec2_host_name
   CURR_HOST=${EC2_PUBLIC_HOST_NAME}

   if [ ${PASSED_HOST_NAME} != ${CURR_HOST} ]; then
      log_message "Passed Hostname  : ${PASSED_HOST_NAME}"
      log_message "Current Hostname : ${CURR_HOST}"
      exit_prog 1 "Host name mismatch detected"
   fi
}

#-----------------------------------------------------------------------------------------

log_message()
{
  echo -e "$(date +%Y-%m-%d) $(date +%H:%M:%S) | $1 | $2" | tee -a ${LOG_FILE}
}

#-----------------------------------------------------------------------------------------

exit_prog() {
  if [[ "$1" -eq "1" ]]; then
      STATUS="ERROR"
      log_message "$2"
      send_mail
      exit $1
  fi
  # Removing the lock file
  rm -rf $LOCK_FILE
  STATUS="SUCCESS"
  log_message "$2"
  send_mail
  exit $1
}

#-----------------------------------------------------------------------------------------

lock_management() {

   LOCK_FILE=${1}
   MESSAGE=$2

   # Delete leftover lock file older than x minutes incase the execution of the script is interrupted

   #find $(dirname $0) -name $(basename $0).lock -type f -mtime +1 -delete

   # Exit if the process is already running
   if [[ -f $LOCK_FILE ]]; then
      exit_prog 1 "lock file [$LOCK_FILE] exists, ${MESSAGE}"
   fi

   echo $$ > $LOCK_FILE

}

#-------------------------- Iteration Management -----------------------------------------

initilaze_iteration() {

   exit_if_file_not_found ${TMPDIR}/source_capture_status.txt
   SRC_IT_CTN=`tail -1 ${TMPDIR}/source_capture_status.txt | cut -d'|' -f 1`

   if [ ${SRC_IT_CTN} -ge "1" ]; then

      # Check if Target db applied last incremental backup.
      # This check can be disable, so that source backup run independently with Traget

      TGT_IT_CTN=`tail -1 ${TMPDIR}/target_apply_status.txt | cut -d'|' -f 1`

      if [ ${TGT_IT_CTN} -ne ${SRC_IT_CTN} ]; then
         log_message "Source Iteration Count : ${SRC_IT_CTN}"
         log_message "Target Iteration Count : ${TGT_IT_CTN}"
         exit_prog 1 "Mismatch between Source and Target Iteration Count"
      fi
   fi

   iteration_ctn=`echo ${SRC_IT_CTN} + 1 | bc`

   log_message "Current Iteration Number : ${iteration_ctn}"
}


#----------------------------- Initiate Full Backup --------------------------------------

take_full_backup_11g() {

   export ORACLE_SID=${SRC_ORACLE_SID}
   export ORACLE_HOME=${SRC_ORACLE_HOME}
   export ORAENV_ASK=NO
   type oraenv >/dev/null 2>&1 || PATH=/usr/local/bin:$PATH
   . oraenv
   
   export TMPDIR=${TMPDIR}
   cd ${TMPDIR}

   log_message "Initiating Full backup on Source DB"

   ${ORACLE_HOME}/perl/bin/perl xttdriver.pl -p &
   PID="$!"
   wait ${PID}
   exit_status=$?

   if [ ${exit_status} -eq 0 ]; then
      BKP_FILES_LIST="${TMPDIR}/full_backup_files.txt"
      log_message "Full backup taken successfully on Source DB"
      find ${SRC_BKP_DIR} -name '*.tf' > ${BKP_FILES_LIST}
   else
      exit_prog 1 "Full backup Failed, please check log files for more details"
   fi

}

#------------------------------ Initiate Incremental Backup ------------------------------

roll_forward_source_11g() {

   export ORACLE_SID=${SRC_ORACLE_SID}
   export ORACLE_HOME=${SRC_ORACLE_HOME}
   export ORAENV_ASK=NO
   type oraenv >/dev/null 2>&1 || PATH=/usr/local/bin:$PATH
   . oraenv
   
   export TMPDIR=${TMPDIR}
   cd ${TMPDIR}

   log_message "Initiating Incremental backup on Source DB"

   ${ORACLE_HOME}/perl/bin/perl xttdriver.pl -i &
   PID="$!"
   wait ${PID}
   exit_status=$?

   if [ ${exit_status} -eq 0 ]; then
      log_message "Incremental backup taken successfully on Source DB"
      BKP_FILES_LIST="${TMPDIR}/incrbackups.txt"
   else
      exit_prog 1 "Incremental backup Failed with Exit Status : ${exit_status}, please check log files for more details"
   fi

   $ORACLE_HOME/perl/bin/perl xttdriver.pl -s &
   PID="$!"
   wait ${PID}
   exit_status=$?

   if [ ${exit_status} -eq 0 ]; then
      log_message "Generate Next SCN successfully on Source DB"
   else
      exit_prog 1 "Generate Next SCN Failed, please check log files for more details"
   fi

}

#------------------------------ Initiate Incremental Backup ------------------------------

roll_forward_source_final_11g() {

   export ORACLE_SID=${SRC_ORACLE_SID}
   export ORACLE_HOME=${SRC_ORACLE_HOME}
   export ORAENV_ASK=NO
   type oraenv >/dev/null 2>&1 || PATH=/usr/local/bin:$PATH
   . oraenv

   export TMPDIR=${TMPDIR}
   cd ${TMPDIR}
   
   log_message "Initiating Incremental backup on Source DB"

   ${ORACLE_HOME}/perl/bin/perl xttdriver.pl -i &
   PID="$!"
   wait ${PID}
   exit_status=$?

   if [ ${exit_status} -eq 0 ]; then
      log_message "Incremental backup taken successfully on Source DB"
      BKP_FILES_LIST="${TMPDIR}/incrbackups.txt"
   else
      exit_prog 1 "Incremental backup Failed with Exit Status : ${exit_status}, please check log files for more details"
   fi

}

#------------------------------ Calculate Backup Size ------------------------------------

cpature_backup_size() {
  BPK_SIZE=0

  while read LINE
  do
    FSIZE=`ls -ld ${LINE} | awk '{ print $5 }'`
    BPK_SIZE=`echo ${BPK_SIZE} + ${FSIZE} | bc`
  done < ${BKP_FILES_LIST}

  log_message "Backup size (Bytes) : ${BPK_SIZE}"
}

#------------------------ Check if DIR exists else Create DIR ----------------------------

check_and_create_dir() {

   if [ ! -d ${1} ]; then
      mkdir -p "${1}"
   fi
}

#----------------------- Create Required Directories in Source ---------------------------

src_dir_setup() {

   check_and_create_dir ${XTTS_HOME}/bin
   check_and_create_dir ${XTTS_HOME}/cfg
   check_and_create_dir ${XTTS_HOME}/cutover
   check_and_create_dir ${XTTS_HOME}/datapump

}

#------------------------ Push Config Files to Target ------------------------------------

push_config_files_from_src() {

   SRC_XTT_BIN=${SRC_XTTS_HOME}/bin
   TGT_XTT_BIN=${TGT_XTTS_HOME}/bin
   BKP_FILE_NAME=`basename ${BKP_FILES_LIST}`

   scp ${SRC_XTT_BIN}/xttplan.txt               oracle@${TGT_DB_HOST}:${TGT_XTT_BIN}/xttplan.txt
   scp ${SRC_XTT_BIN}/tsbkupmap.txt             oracle@${TGT_DB_HOST}:${TGT_XTT_BIN}/tsbkupmap.txt
   scp ${SRC_XTT_BIN}/source_capture_status.txt oracle@${TGT_DB_HOST}:${TGT_XTT_BIN}/source_capture_status.txt
   scp ${SRC_XTT_BIN}/${BKP_FILE_NAME}          oracle@${TGT_DB_HOST}:${TGT_XTT_BIN}/${BKP_FILE_NAME}
   scp ${SRC_XTT_BIN}/fixnewdf.txt				oracle@${TGT_DB_HOST}:${TGT_XTT_BIN}/fixnewdf.txt
   scp ${SRC_XTT_BIN}/xttnewdatafiles.txt       oracle@${TGT_DB_HOST}:${TGT_XTT_BIN}/xttnewdatafiles.txt
}


#------------------------------------- Set Parameters  -----------------------------------

set_parameters() {

   AUTO_PROP_FILE=${XTTS_HOME}/cfg/auto_xtts_config.txt
   XTTS_BIN=${XTTS_HOME}/bin
   XTTS_PROPERTIES=${XTTS_BIN}/xtt.properties
   TMPDIR=${XTTS_BIN}
   CFG_BKP_DIR=${XTTS_HOME}/cfg

   exit_if_file_not_found ${AUTO_PROP_FILE}
   exit_if_file_not_found ${XTTS_PROPERTIES}

   SRC_XTTS_HOME=`grep    -w "^SOURCE_XTTS_HOME"  ${AUTO_PROP_FILE} | grep -v ^# | awk -F= '{ print $2}'`
   TGT_XTTS_HOME=`grep    -w "^TARGET_XTTS_HOME"  ${AUTO_PROP_FILE} | grep -v ^# | awk -F= '{ print $2}'`
   SRC_ORACLE_SID=`grep   -w "^SRC_ORA_SID"       ${AUTO_PROP_FILE} | grep -v ^# | awk -F= '{ print $2}'`
   TGT_ORACLE_SID=`grep   -w "^TGT_ORA_SID"       ${AUTO_PROP_FILE} | grep -v ^# | awk -F= '{ print $2}'`
   SRC_ORACLE_HOME=`grep  -w "^SRC_ORA_HOME"      ${AUTO_PROP_FILE} | grep -v ^# | awk -F= '{ print $2}'`
   TGT_ORACLE_HOME=`grep  -w "^TGT_ORA_HOME"      ${AUTO_PROP_FILE} | grep -v ^# | awk -F= '{ print $2}'`
   SRC_DB_HOST=`grep      -w "^SOURCE_DB_HOST"    ${AUTO_PROP_FILE} | grep -v ^# | awk -F= '{ print $2}'`
   TGT_DB_HOST=`grep      -w "^TARGET_DB_HOST"    ${AUTO_PROP_FILE} | grep -v ^# | awk -F= '{ print $2}'`
   SRC_DUMP_DIR=`grep     -w "^SOURCE_DUMP_DIR"   ${AUTO_PROP_FILE} | grep -v ^# | awk -F= '{ print $2}'`
   TGT_DUMP_DIR=`grep     -w "^TARGET_DUMP_DIR"   ${AUTO_PROP_FILE} | grep -v ^# | awk -F= '{ print $2}'`
   MAIL_ADDRESS=`grep     -w "^NOTIFY_LIST"       ${AUTO_PROP_FILE} | grep -v ^# | awk -F= '{ print $2}'`
   SCRIPT_VERSION=`grep   -w "^SCRIPT_VERSION"    ${AUTO_PROP_FILE} | grep -v ^# | awk -F= '{ print $2}'`

   # Set Tablespace Details
   TBS_CSV=`grep  -w "^tablespaces" ${XTTS_PROPERTIES} | grep -v ^# | awk -F= '{ print $2}'`
   TBS_QUOTE=`echo ${TBS_CSV} | sed "s/,/', '/g"`
   TBS_QUOTE=`echo "'${TBS_QUOTE}'"`

   if [ "${SCRIPT_VERSION}" -eq "3" ]; then
      # Need to set this for 11g
      SRC_BKP_DIR=`grep      -w "^dfcopydir"        ${XTTS_PROPERTIES} | grep -v ^# | awk -F= '{ print $2}'`
      TGT_BKP_DIR=`grep      -w "^stageondest"      ${XTTS_PROPERTIES} | grep -v ^# | awk -F= '{ print $2}'`
      TGT_DATA_DIR=`grep     -w "^storageondest"    ${XTTS_PROPERTIES} | grep -v ^# | awk -F= '{ print $2}'`
   elif [ "${SCRIPT_VERSION}" -eq "4" ]; then
      # Need to set this for 12c
      SRC_BKP_DIR=`grep      -w "^src_scratch_location"    ${XTTS_PROPERTIES} | grep -v ^# | awk -F= '{ print $2}'`
      TGT_BKP_DIR=`grep      -w "^dest_scratch_location"   ${XTTS_PROPERTIES} | grep -v ^# | awk -F= '{ print $2}'`
      TGT_DATA_DIR=`grep     -w "^dest_datafile_location"  ${XTTS_PROPERTIES} | grep -v ^# | awk -F= '{ print $2}'`
   else
      log_message "Value of SCRIPT_VERSION : ${SCRIPT_VERSION}"
      exit_prog 1 "Allowed value for SCRIPT_VERSION is [3|4] in ${AUTO_PROP_FILE}"
   fi

   ORACLE_SID=${SRC_ORACLE_SID}
   ORACLE_HOME=${SRC_ORACLE_HOME}

   SRC_STATUS_FILE="${XTTS_BIN}/source_capture_status.txt"
   BEGIN_TIME=`echo "$(date +%Y-%m-%d) $(date +%H:%M:%S)"`

   TS=`date +%Y-%m-%d-%H-%M-%S`
   LOCK_FILE=${XTTS_BIN}/$(basename $0).lock

}


#---------------------------- Get current datafile count ---------------------------------

capture_datafile_count() {

   export ORACLE_SID=${SRC_ORACLE_SID}
   export ORACLE_HOME=${SRC_ORACLE_HOME}
   export ORAENV_ASK=NO
   type oraenv >/dev/null 2>&1 || PATH=/usr/local/bin:$PATH
   . oraenv

   CURR_DF_CTN=`sqlplus -s /nolog << EOF
   set pages 1000 lines 180 feed off head off verify off
   spool /tmp/dfsql.log
   conn / as sysdba
   WHENEVER SQLERROR EXIT SQL.SQLCODE
   select count(*) from dba_data_files where TABLESPACE_NAME in (${TBS_QUOTE});
   spool off
EOF`

   CURR_DF_CTN=`echo -e "${CURR_DF_CTN}" | egrep -v "^$" | awk '{print $1}'`
   log_message "Current Datafile Count : ${CURR_DF_CTN}"
}

#---------------------------- Update Full backup Status ----------------------------------

update_source_capture_status() {

  cp ${TMPDIR}/xttplan.txt         ${CFG_BKP_DIR}/xttplan.txt.${iteration_ctn}
  cp ${TMPDIR}/tsbkupmap.txt       ${CFG_BKP_DIR}/tsbkupmap.txt.${iteration_ctn}
  cp ${TMPDIR}/incrbackups.txt     ${CFG_BKP_DIR}/incrbackups.txt.${iteration_ctn}
  cp ${TMPDIR}/res.txt             ${CFG_BKP_DIR}/res.txt.${iteration_ctn}
  cp ${TMPDIR}/fixnewdf.txt        ${CFG_BKP_DIR}/fixnewdf.txt.${iteration_ctn}
  cp ${TMPDIR}/xttnewdatafiles.txt ${CFG_BKP_DIR}/xttnewdatafiles.txt.${iteration_ctn}

  # Capture current Datafile Count stored in CURR_DF_CTN variable
  capture_datafile_count

  END_TIME=`echo "$(date +%Y-%m-%d) $(date +%H:%M:%S)"`
  echo "${iteration_ctn}|${BEGIN_TIME}|${END_TIME}|${BPK_SIZE}|${CURR_DF_CTN}|SUCCESS" >> ${SRC_STATUS_FILE}

  if [ "${PROGRAM_NAME}" == "--srcrollforward" ]; then
     push_config_files_from_src
  fi

  exit_prog 0 "${PROGRAM_DESC} completed."
}

#--------------------------------- Main Execution ----------------------------------------

LOG_FILE=/tmp/source_capture_`date +%Y-%m-%d-%H-%M-%S`.log

if [ $# != 2 ]; then
   show_usage
else
   XTTS_HOME=$2
   PROGRAM_NAME=$1
   set_parameters
fi

#---------------------------------- Call Functions ---------------------------------------

check_run_user
set_parameters
rman_default_check
# check_hostname_match ${SRC_DB_HOST}

if [ "${PROGRAM_NAME}" == "--srcfullbackup" ]; then

   LOG_FILE=${XTTS_BIN}/source_full_backup_${TS}.log
   iteration_ctn=0
   PROGRAM_DESC='Source DB Full Backup'
   lock_management ${LOCK_FILE} "Check the progress of database Full backup"
   src_dir_setup
   create_datapump_dir ${SRC_DUMP_DIR}
   take_full_backup_11g
   cpature_backup_size
   add_src_crontab_entry
   update_source_capture_status

elif [ "${PROGRAM_NAME}" == "--srcrollforward" ]; then

   LOG_FILE=${XTTS_BIN}/source_roll_forward_backup_${TS}.log
   PROGRAM_DESC='Source DB Incremental Backup'
   lock_management ${LOCK_FILE} "Check the progress of database Incremental backup"
   initilaze_iteration
   roll_forward_source_11g
   cpature_backup_size
   update_source_capture_status

elif [ "${PROGRAM_NAME}" == "--srcfinalbackup" ]; then

   LOG_FILE=${XTTS_BIN}/source_final_backup_${TS}.log
   PROGRAM_DESC='Source DB Final Incremental Backup'
   lock_management ${LOCK_FILE} "Check the progress of database Incremental backup"
   initilaze_iteration
   roll_forward_source_final_11g
   cpature_backup_size
   remove_src_crontab_entry
   update_source_capture_status

else

   show_usage
   exit_prog 1 "Invalid program name passed"
fi
