#!/bin/bash

# ==============================================================================
# Company     : Amazon Web Service
# Author      : Sudip Acharya
# Description : Script to execute xTTS rolling phase in Target DB
# Note        : This can be scheduled as cron Job
# Version     : 1.0 ( rman_xttconvert_v3.zip compatible )
#
#  This script assume directory structure as below
#
#  XTTS_HOME
#    |
#    |____ bin
#    |      |____ xtt.properties
#    |      |____ source_capture.sh
#    |      |____ target_apply.sh
#    |      |____ xtts_cutover.sh
#    |      |____ src_capture_status.txt
#    |      |____ tgt_apply_status.txt
#    |
#    |____ cfg
#    |      |____ auto_xtts_config.txt
#    |
#    |____ cutover
#           |____ Cutover Scripts
#
#  XTTS_BIN/target_apply.sh XTTS_HOME
#
#  After execution this will create consolidate log file with name
#  XTTS_BIN/target_apply_${TS}.log
#
# debug mode (disabled)
# set -x
# ==============================================================================


#-----------------------------------------------------------------------------------------

show_usage() {
  echo ""
  echo "Script Usage : $0 PROGRAME_NAME XTTS_HOME_DIR"
  echo ""
  echo " PROGRAME_NAME : --tgtfullapply|--tgtrollforward|--tgtfinalapply"
  echo ""
  echo "     --tgtfullapply   : Perform setup for xTTS automation, recover full backup and schedule incremental backup apply"
  echo "     --tgtrollforward : This option used to schedule in crontab and apply incremental backup at target"
  echo "     --tgtfinalapply  : This need to be run during cutover at target. Cutover script will take care of this"
  echo ""
  echo " XTTS_HOME     : Full Path to the XTTS home Directory"
  echo ""
  echo "script execution failed argument(S) missing"
  exit 1
  #exit_prog 1 "script execution failed argument(S) missing"
}


#------------------------------- Send Mail  ----------------------------------------------

send_mail() {

   SUBJECT_LINE=`echo "[${STATUS}] ${ORACLE_SID} : ${PROGRAM_DESC}"`

   cat ${LOG_FILE} | mailx -s "${SUBJECT_LINE}" ${MAIL_ADDRESS}

}

#------------------------------- EC2 checks  ---------------------------------------------

is_ec2() {
   EC2_HOST=`hostname | grep ec2 | wc -l`
}


get_ec2_host_name () {
  EC2_PUBLIC_HOST_NAME=`curl http://169.254.169.254/latest/meta-data/public-hostname`
}

#-----------------------------------------------------------------------------------------

check_run_user() {

   if [ "$(whoami)" != "oracle" ]; then
     log_message "\n$0 must be run as 'oracle'"
     exit_prog 1 "Please re-run again as 'oracle'. Exiting...\n\n\n"
   fi
}

#-----------------------------------------------------------------------------------------

check_available_space() {

  DIR_LOC=$1
  SIZE_GB=$2

  GB_AVAILABLE=`df -k ${DIR_LOC} | grep -v 'Filesystem' | awk '{printf "%i\n", $4 /1024/1024}' | cut -d"." -f1`

  if [ ${GB_AVAILABLE} -lt ${SIZE_GB} ]; then
     exit_prog 1 "Available space in ${DIR_LOC} is less than ${SIZE_GB} GB"
  fi
}

#-----------------------------------------------------------------------------------------

create_datapump_dir() {

   DRI_PATH=$1
   
   export ORACLE_SID=${TGT_ORACLE_SID}
   export ORACLE_HOME=${TGT_ORACLE_HOME}
   export ORAENV_ASK=NO
   type oraenv >/dev/null 2>&1 || PATH=/usr/local/bin:$PATH
   . oraenv

   CHECK_DP_DIR=`sqlplus -s /nolog << EOF
   set pages 1000 lines 180 feed off head off verify off
   conn / as sysdba
   select DIRECTORY_PATH from dba_directories where DIRECTORY_NAME = 'XTTS_DIR';
EOF`

   if [ -z ${CHECK_DP_DIR} ]; then

      # Check if 5GB space available, before creating Directory object
      check_available_space ${DRI_PATH} 5
      log_message "Creating database directory XTTS_DIR using ${DRI_PATH}"
      
      sqlplus -s /nolog << EOF
      set pages 1000 lines 180 feed off head off verify off
      conn / as sysdba
      CREATE DIRECTORY XTTS_DIR AS '${DRI_PATH}';
EOF
   elif [ ${CHECK_DP_DIR} != ${DRI_PATH} ]; then
      log_message "Datapump Directory 'XTTS_DIR' already Exists, pointing to ${CHECK_DP_DIR}"
      exit_prog 1 "Datapump Directory 'XTTS_DIR' expected to be  pointing to ${DRI_PATH}"
   fi

}

#-----------------------------------------------------------------------------------------

rman_default_check_11g() {

   export ORACLE_SID=${TGT_ORACLE_SID}
   export ORACLE_HOME=${TGT_ORACLE_HOME}
   export ORAENV_ASK=NO
   type oraenv >/dev/null 2>&1 || PATH=/usr/local/bin:$PATH
   . oraenv

  ${ORACLE_HOME}/bin/rman target / << EOF > /tmp/check_rman_config.txt
  show DEFAULT DEVICE TYPE;
EOF

  DEF_CONFIG=`grep "DISK" /tmp/check_rman_config.txt | wc -l`

  if [ ${DEF_CONFIG} -eq 0 ]; then
     exit_prog 1 "RMAN DEFAULT DEVICE TYPE not set to DISK"
  fi

  rm /tmp/check_rman_config.txt
}

#-----------------------------------------------------------------------------------------

remove_tgt_crontab_entry() {

  SCRIPT_NAME='target_apply.sh --tgtrollforward'
  CRON_CMD=`echo "${XTTS_BIN}/${SCRIPT_NAME} ${XTTS_HOME}"`
  crontab -l > /tmp/crontab_original_${TS}
  egrep -iv "${CRON_CMD}" crontab_original_${TS} > /tmp/crontab_${TS}.tmp
  crontab /tmp/crontab_${TS}.tmp
}

#-----------------------------------------------------------------------------------------

add_tgt_crontab_entry() {

   HRS=`date +%H`
   SCHEDULE=`echo "0 ${HRS} * * *"`
   SCRIPT_NAME='target_apply.sh --tgtrollforward'
   CRON_CMD=`echo "${XTTS_BIN}/${SCRIPT_NAME} ${XTTS_HOME} > /dev/null 2>&1"`
   ORGINAL_CRONTAB=`crontab -l`
   echo -e "${ORGINAL_CRONTAB}\n${SCHEDULE} ${CRON_CMD}" | crontab
   log_message "Added crontab entry : ${SCHEDULE} ${CRON_CMD}"
}

#-----------------------------------------------------------------------------------------

check_hostname_match() {

   echo "Yet to build"
   PASSED_HOST_NAME=$1

   get_ec2_host_name
   CURR_HOST=${EC2_PUBLIC_HOST_NAME}

   if [ ${PASSED_HOST_NAME} != ${CURR_HOST} ]; then
      log_message "Passed Hostname  : ${PASSED_HOST_NAME}"
      log_message "Current Hostname : ${CURR_HOST}"
      exit_prog 1 "Host name mismatch detected"
   fi
}

#-----------------------------------------------------------------------------------------

log_message()
{
  echo -e "$(date +%Y-%m-%d) $(date +%H:%M:%S) | $1 | $2" | tee -a ${LOG_FILE}
}

#-----------------------------------------------------------------------------------------

exit_prog() {
  if [[ "$1" -eq "1" ]]; then
      STATUS="ERROR"
      log_message "$2"
      send_mail
      exit $1
  fi
  # Removing the lock file
  rm -rf $LOCK_FILE
  STATUS="SUCCESS"
  log_message "$2"
  send_mail
  exit $1
}

#-----------------------------------------------------------------------------------------

lock_management() {

   LOCK_FILE=${1}
   MESSAGE=$2

   # Delete leftover lock file older than x minutes incase the execution of the script is interrupted

   #find $(dirname $0) -name $(basename $0).lock -type f -mtime +1 -delete

   # Exit if the process is already running
   if [[ -f $LOCK_FILE ]]; then
      exit_prog 1 "lock file [$LOCK_FILE] exists, ${MESSAGE}"
   fi

   echo $$ > $LOCK_FILE

}

#-----------------------------------------------------------------------------------------

exit_if_file_not_found() {

   if [ ! -f ${1} ]; then
      exit_prog 1 "File not Found : ${1}"
   fi
}

#-------------------------- Iteration Management -----------------------------------------

initilaze_iteration_11g() {
  
   exit_if_file_not_found ${TMPDIR}/source_capture_status.txt
   exit_if_file_not_found ${TMPDIR}/target_apply_status.txt
   
   SRC_IT_CTN=`tail -1 ${TMPDIR}/source_capture_status.txt | cut -d'|' -f 1`
   TGT_IT_CTN=`tail -1 ${TMPDIR}/target_apply_status.txt   | cut -d'|' -f 1`
   
   LAST_DF_CTN=`tail -2 ${TMPDIR}/source_capture_status.txt | head -1 | cut -d'|' -f 5`
   CURR_DF_CTN=`tail -1 ${TMPDIR}/source_capture_status.txt | cut -d'|' -f 5`

   if [ ${CURR_DF_CTN} -gt ${LAST_DF_CTN} ]; then
      
      if [ -f ${TMPDIR}/fixed_new_datafile_issue.txt ]; then
         log_message "New datafiles added manually"
         log_message "Removing ${TMPDIR}/fixed_new_datafile_issue.txt to stop in future iterrations"
         rm ${TMPDIR}/fixed_new_datafile_issue.txt
      else
         log_message "Datafile count in last Apply operation    : ${LAST_DF_CTN}"
         log_message "Datafile count in current Apply operation : ${CURR_DF_CTN}"
         log_message "Check the known issue section of User Manual to fix this issue"   
         log_message "After this issue fixed create a file ${TMPDIR}/fixed_new_datafile_issue.txt and retry"        
         exit_prog 1 "New Datafiles added, copy backup of the datafiles from source and retry"
      fi
   fi
      
   iteration_ctn=`expr ${TGT_IT_CTN} + 1` 
   
   if [ ${SRC_IT_CTN} -ne ${iteration_ctn} ]; then   
      log_message "Source Iteration Count : ${SRC_IT_CTN}"
      log_message "Target Iteration Count : ${iteration_ctn}"
      exit_prog 1 "Mismatch between Source and Target Iteration Count"
   fi
    
   log_message "Current Iteration Number : ${iteration_ctn}"     
}

#---------------------------- Split incremental backup files in batches ------------------

split_files() {

#   MANIFEST_FILE="${TMPDIR}/incrbackups.txt"  -- Initialized in main section
   SPLIT_FILES="${TMPDIR}/${TS}/splited_files"
   mkdir -p ${SPLIT_FILES}

   LINE_CTN=`cat ${MANIFEST_FILE} | wc -l | tr -d ' '`
   FILE_SET=`expr ${LINE_CTN} / ${P_DEGREE}`
   NEW_CTN=`expr ${FILE_SET} \* ${P_DEGREE}`

   if [ ${LINE_CTN} != {NEW_CTN} ]; then
      FILE_SET=`expr ${FILE_SET}  + 1`
   fi

   cd ${SPLIT_FILES}
   split -l ${FILE_SET} -a 2 ${MANIFEST_FILE} pullfile.txt.

   log_message "File splitting completed. Files per set : ${FILE_SET}"
}

#------------------------ Generate Pull Scripts ------------------------------------------

generate_sftp_pull_scripts() {

   SCRIP_DIR="${TMPDIR}/${TS}/scripts"
   mkdir -p ${SCRIP_DIR}
   SCRIPT_PERFIX="pull_bkp"
   LOG_PERFIX="log_pull_bkp"

   SNO=1

   for FILE_NAME in `find ${SPLIT_FILES} -type f`; do

     SCRIPT_FILE="${SCRIP_DIR}/${SCRIPT_PERFIX}_${SNO}.sh"
     LOG_FILE="${SCRIP_DIR}/${LOG_PERFIX}_${SNO}.log"

     echo "echo \"Transfer Initiated\"" 		 		  > ${SCRIPT_FILE}
     echo "date"										 >> ${SCRIPT_FILE}
     echo "cd ${DEST_DIR}"								 >> ${SCRIPT_FILE}
     echo "lftp sftp://${SRC_DB_HOST} <<EOF" 			 >> ${SCRIPT_FILE}
     echo "set xfer:log-file \"${LOG_FILE}\""            >> ${SCRIPT_FILE}
     echo "set pget:save-status 5s"						 >> ${SCRIPT_FILE}
     echo "set sftp:max-packets-in-flight 2048"			 >> ${SCRIPT_FILE}
     echo "set sftp:connect-program \"ssh -a -x -p 2222 -c aes128-ctr -o MACs=umac-64@openssh.com -o KexAlgorithms=diffie-hellman-group-exchange-sha256\"" >> ${SCRIPT_FILE}
     echo "echo \"Transfer starts now..................\""  >> ${SCRIPT_FILE}

     while read LINE
     do
       echo "pget -n 8 -c ${LINE}" >> ${SCRIPT_FILE}
     done < ${FILE_NAME}

     echo "exit" >> ${SCRIPT_FILE}
     echo "EOF"  >> ${SCRIPT_FILE}
     echo "echo" >> ${SCRIPT_FILE}
     echo "echo \"Transfer finished\"" >> ${SCRIPT_FILE}
     echo "date" >> ${SCRIPT_FILE}

     chmod 755 ${SCRIPT_FILE}
     SNO=`expr ${SNO} + 1`

   done

   log_message "Backup pull script generation completed."
}

#------------------------------- Generate Pull Scripts -----------------------------------

generate_scp_pull_scripts() {

   SCRIP_DIR="${TMPDIR}/${TS}/scripts"
   mkdir -p ${SCRIP_DIR}
   SCRIPT_PERFIX="pull_bkp"
   LOG_PERFIX="log_pull_bkp"

   SNO=1

   for FILE_NAME in `find ${SPLIT_FILES} -type f`; do

     SCRIPT_FILE="${SCRIP_DIR}/${SCRIPT_PERFIX}_${SNO}.sh"
     LOG_FILE="${SCRIP_DIR}/${LOG_PERFIX}_${SNO}.log"

     while read LINE
     do
       echo "scp oracle@${SRC_DB_HOST}:${LINE} ${DEST_DIR}/" >> ${SCRIPT_FILE}
     done < ${FILE_NAME}

     chmod 755 ${SCRIPT_FILE}
     SNO=`expr ${SNO} + 1`

   done

   log_message "Backup pull script generation completed."
}

#--------------------------- Execute Pull Scripts in parallel ----------------------------

execute_parallel() {
   log_message "Initiating backup pulls from ${SRC_DB_HOST} with ${P_DEGREE} sessions."

   tmp_file=/tmp/parallel_exec.txt

   cd ${DEST_DIR}

   for scripts in ${SCRIP_DIR}/${SCRIPT_PERFIX}*; do
      log_message "Executing : ${scripts}"
      sh $scripts &
      PID="$!"
      echo "$PID:$scripts" >> $tmp_file
      PID_LIST+="$PID "
   done

   TRANSFER_SUCCESS="yes"

   for process in ${PID_LIST[@]}; do
      wait $process
      exit_status=$?
      script_name=`egrep $process $tmp_file | awk -F ":" '{print $2}' | rev | awk -F "/" '{print $2}' | rev`
      log_message "${script_name} exit status: ${exit_status}"

      if [ ${exit_status} -ne 0 ]; then
         TRANSFER_SUCCESS="no"
      fi
   done

   rm -f $tmp_file

   if [ ${TRANSFER_SUCCESS} == 'no' ]; then
      exit_prog 1 "Backup Transfer failed. Please check log files"
   fi

   log_message "Backup pull completed"
}

#----------------- Execute Cross Platform Full Backup Apply ------------------------------

convert_backup_at_target_11g() {

   export ORACLE_SID=${TGT_ORACLE_SID}
   export ORACLE_HOME=${TGT_ORACLE_HOME}
   export ORAENV_ASK=NO
   type oraenv >/dev/null 2>&1 || PATH=/usr/local/bin:$PATH
   . oraenv
   
   export TMPDIR=${TMPDIR}
   cd ${TMPDIR}
      
   log_message "Initiating Full backup apply on Target DB"

   ${ORACLE_HOME}/perl/bin/perl xttdriver.pl -c &
   PID="$!"
   wait ${PID}
   exit_status=$?

   if [ ${exit_status} -eq 0 ]; then
      log_message "Full backup applied successfully on Target DB"
   else
      exit_prog 1 "Full backup apply failed. Please check logs for more details"
   fi
}

#----------------- Execute Cross Platform Incremental Backup Apply -----------------------

roll_forward_target_11g() {

   export ORACLE_SID=${TGT_ORACLE_SID}
   export ORACLE_HOME=${TGT_ORACLE_HOME}
   export ORAENV_ASK=NO
   type oraenv >/dev/null 2>&1 || PATH=/usr/local/bin:$PATH
   . oraenv
   
   export TMPDIR=${TMPDIR}
   cd ${TMPDIR}

   log_message "Initiating Incremental backup apply on Target DB"

   ${ORACLE_HOME}/perl/bin/perl xttdriver.pl -r &
   PID="$!"
   wait ${PID}
   exit_status=$?

   if [ ${exit_status} -eq 0 ]; then
      log_message "Incremental backup applied successfully on Target DB"
   else
      exit_prog 1 "Incremental backup apply failed. Please check logs for more details"
   fi
}

#----------------- Execute Cross Platform Incremental Backup Apply -----------------------

generate_ttx_imp_cmd() {

   export ORACLE_SID=${TGT_ORACLE_SID}
   export ORACLE_HOME=${TGT_ORACLE_HOME}
   export ORAENV_ASK=NO
   type oraenv >/dev/null 2>&1 || PATH=/usr/local/bin:$PATH
   . oraenv
   
   export TMPDIR=${TMPDIR}
   cd ${TMPDIR}

   log_message "Generate TTS Import command on Target DB"

   ${ORACLE_HOME}/perl/bin/perl xttdriver.pl -e &
   PID="$!"
   wait ${PID}
   exit_status=$?

   if [ ${exit_status} -eq 0 ]; then
      log_message "TTS Import command generation successfully on Target DB"
   else
      exit_prog 1 "TTS Import command generation failed. Please check logs for more details"
   fi

   # Update the TTS import parameter file with the datafile names

   IMP_TTS_PAR_FILE=${XTTS_HOME}/cutover/tts_metadata_impdp.par

   if [ -f ${IMP_TTS_PAR_FILE} ]; then
      TTS_PLUGIN_FILE=${XTTS_HOME}/bin/xttplugin.txt
      TTS_DATA_FILES=`grep 'transport_datafiles' ${TTS_PLUGIN_FILE}`
      echo ${TTS_DATA_FILES} >> ${IMP_TTS_PAR_FILE}
   else
      log_message "Unable to find TTS import parameter file : ${IMP_TTS_PAR_FILE}"
   fi
}

#------------------------------ Calculate Backup Size ------------------------------------

cpature_backup_size() {

  BPK_SIZE=0

  while read LINE
  do
    BKP_FILE_NAME=`basename ${LINE}`
    BKP_FILE_FULL_PATH=${DEST_DIR}/${BKP_FILE_NAME}
    FSIZE=`ls -ld ${BKP_FILE_FULL_PATH} | awk '{ print $5 }'`
    BPK_SIZE=`expr ${BPK_SIZE} + ${FSIZE}`
  done < ${MANIFEST_FILE}

  log_message "Fetched backup size (Bytes) : ${BPK_SIZE}"
}

#------------------------------ Validate Backup Size ------------------------------------

validate_backup_size() {

  cpature_backup_size

   SRC_BKP_SIZE=`tail -1 ${TMPDIR}/source_capture_status.txt | cut -d'|' -f 4`

   if [ ${BPK_SIZE} -ne ${SRC_BKP_SIZE} ]; then
      log_message "Backup Size at Source DB : ${SRC_BKP_SIZE}"
      log_message "Backup Size at Target DB : ${BPK_SIZE}"
      exit_prog 1 "Mismatch between Source and Target Backup Size"
   else
      log_message "Source and Target Backup Size validated"
   fi
}


#------------------------ Check if DIR exists else Create DIR ----------------------------

check_and_create_dir() {

   if [ ! -d ${1} ]; then
      mkdir -p "${1}"
   fi
}

#----------------------- Create Required Directories in Source ---------------------------

dir_setup() {

   check_and_create_dir ${XTTS_HOME}/bin
   check_and_create_dir ${XTTS_HOME}/cfg
   check_and_create_dir ${XTTS_HOME}/cutover
   check_and_create_dir ${XTTS_HOME}/datapump

}

#------------------------ pull Config Files from Source ------------------------------------

pull_config_files_from_src() {
  
   SRC_XTTS_BIN=${SRC_XTTS_HOME}/bin
   TGT_XTTS_BIN=${TGT_XTTS_HOME}/bin   
   MANIFEST_FILE_NAME=`basename ${MANIFEST_FILE}`
   
   scp oracle@${SRC_DB_HOST}:${SRC_XTTS_BIN}/xttplan.txt               ${TGT_XTTS_BIN}/xttplan.txt 
   scp oracle@${SRC_DB_HOST}:${SRC_XTTS_BIN}/tsbkupmap.txt             ${TGT_XTTS_BIN}/tsbkupmap.txt
   scp oracle@${SRC_DB_HOST}:${SRC_XTTS_BIN}/rmanconvert.cmd           ${TGT_XTTS_BIN}/rmanconvert.cmd
   scp oracle@${SRC_DB_HOST}:${SRC_XTTS_BIN}/source_capture_status.txt ${TGT_XTTS_BIN}/source_capture_status.txt  
   scp oracle@${SRC_DB_HOST}:${SRC_XTTS_BIN}/${MANIFEST_FILE_NAME}     ${TGT_XTTS_BIN}/${MANIFEST_FILE_NAME}
   scp oracle@${SRC_DB_HOST}:${SRC_XTTS_BIN}/xttnewdatafiles.txt       ${TGT_XTTS_BIN}/xttnewdatafiles.txt
}

#------------------------ pull Cutover Scripts From Source ------------------------------------

pull_cutover_scripts_from_src() {

   SRC_CUTOVER_DIR=${SRC_XTTS_HOME}/cutover
   TGT_CUTOVER_DIR=${TGT_XTTS_HOME}/cutover

   scp oracle@${SRC_DB_HOST}:${SRC_CUTOVER_DIR}/*  ${TGT_CUTOVER_DIR}/

   FILE_COUNT=`find ${TGT_CUTOVER_DIR} -maxdepth 1 -type f | wc -l`

   if [ ${FILE_COUNT} -lt 15 ]; then
      exit_prog 1 "Unable to Pull cutover scripts from Source DB host : ${SRC_DB_HOST}"
   fi
}

#------------------------------------- Set Parameters  -----------------------------------

set_parameters() {

   AUTO_PROP_FILE=${XTTS_HOME}/cfg/auto_xtts_config.txt
   XTTS_BIN=${XTTS_HOME}/bin
   XTTS_PROPERTIES=${XTTS_BIN}/xtt.properties
   TMPDIR=${XTTS_BIN}                              
   CFG_BKP_DIR=${XTTS_HOME}/cfg  
   
   SRC_XTTS_HOME=`grep    -w "^SOURCE_XTTS_HOME"  ${AUTO_PROP_FILE} | grep -v ^# | awk -F= '{ print $2}'`  
   TGT_XTTS_HOME=`grep    -w "^TARGET_XTTS_HOME"  ${AUTO_PROP_FILE} | grep -v ^# | awk -F= '{ print $2}'`                      
   SRC_ORACLE_SID=`grep   -w "^SRC_ORA_SID"       ${AUTO_PROP_FILE} | grep -v ^# | awk -F= '{ print $2}'` 
   TGT_ORACLE_SID=`grep   -w "^TGT_ORA_SID"       ${AUTO_PROP_FILE} | grep -v ^# | awk -F= '{ print $2}'` 
   SRC_ORACLE_HOME=`grep  -w "^SRC_ORA_HOME"      ${AUTO_PROP_FILE} | grep -v ^# | awk -F= '{ print $2}'` 
   TGT_ORACLE_HOME=`grep  -w "^TGT_ORA_HOME"      ${AUTO_PROP_FILE} | grep -v ^# | awk -F= '{ print $2}'` 
   SRC_DB_HOST=`grep      -w "^SOURCE_DB_HOST"    ${AUTO_PROP_FILE} | grep -v ^# | awk -F= '{ print $2}'` 
   TGT_DB_HOST=`grep      -w "^TARGET_DB_HOST"    ${AUTO_PROP_FILE} | grep -v ^# | awk -F= '{ print $2}'` 
   SRC_DUMP_DIR=`grep     -w "^SOURCE_DUMP_DIR"   ${AUTO_PROP_FILE} | grep -v ^# | awk -F= '{ print $2}'` 
   TGT_DUMP_DIR=`grep     -w "^TARGET_DUMP_DIR"   ${AUTO_PROP_FILE} | grep -v ^# | awk -F= '{ print $2}'` 
   MAIL_ADDRESS=`grep     -w "^NOTIFY_LIST"       ${AUTO_PROP_FILE} | grep -v ^# | awk -F= '{ print $2}'`    
   P_DEGREE=`grep         -w "^PARALLEL_COPY_CTN" ${AUTO_PROP_FILE} | grep -v ^# | awk -F= '{ print $2}'`
   SCRIPT_VERSION=`grep   -w "^SCRIPT_VERSION"    ${AUTO_PROP_FILE} | grep -v ^# | awk -F= '{ print $2}'` 
   
   # Set Tablespace Details
   TBS_CSV=`grep  -w "^tablespaces" ${XTTS_PROPERTIES} | grep -v ^# | awk -F= '{ print $2}'`
   TBS_QUOTE=`echo ${TBS_CSV} | sed "s/,/', '/g"`
   TBS_QUOTE=`echo "'${TBS_QUOTE}'"`

   if [ "${SCRIPT_VERSION}" -eq "3" ]; then 
      # Need to set this for 11g      
      SRC_BKP_DIR=`grep    -w "^dfcopydir"        ${XTTS_PROPERTIES} | grep -v ^# | awk -F= '{ print $2}'`
      DEST_DIR=`grep       -w "^stageondest"      ${XTTS_PROPERTIES} | grep -v ^# | awk -F= '{ print $2}'`
      TGT_DATA_DIR=`grep   -w "^storageondest"    ${XTTS_PROPERTIES} | grep -v ^# | awk -F= '{ print $2}'`
   elif [ "${SCRIPT_VERSION}" -eq "4" ]; then 
      # Need to set this for 12c         
      SRC_BKP_DIR=`grep    -w "^src_scratch_location"    ${XTTS_PROPERTIES} | grep -v ^# | awk -F= '{ print $2}'`
      DEST_DIR=`grep       -w "^dest_scratch_location"   ${XTTS_PROPERTIES} | grep -v ^# | awk -F= '{ print $2}'`
      TGT_DATA_DIR=`grep   -w "^dest_datafile_location"  ${XTTS_PROPERTIES} | grep -v ^# | awk -F= '{ print $2}'` 
   else  
      log_message "Value of SCRIPT_VERSION : ${SCRIPT_VERSION}"
      exit_prog 1 "Allowed value for SCRIPT_VERSION is [3|4] in ${AUTO_PROP_FILE}"    
   fi
   
   ORACLE_SID=${TGT_ORACLE_SID}
   ORACLE_HOME=${TGT_ORACLE_HOME}
     
   TGT_STATUS_FILE="${XTTS_BIN}/target_apply_status.txt"
   BEGIN_TIME=`echo "$(date +%Y-%m-%d) $(date +%H:%M:%S)"`
   
   TS=`date +%Y-%m-%d-%H-%M-%S`
   LOCK_FILE=${XTTS_BIN}/$(basename $0).lock
   
}

#---------------------------- Update Full backup Status ----------------------------------

update_tgt_apply_status() {
 
  #  Take backup of old files
  cp ${TMPDIR}/xttplan.txt     ${CFG_BKP_DIR}/xttplan.txt.${iteration_ctn}
  cp ${TMPDIR}/tsbkupmap.txt   ${CFG_BKP_DIR}/tsbkupmap.txt.${iteration_ctn}
  cp ${TMPDIR}/incrbackups.txt ${CFG_BKP_DIR}/incrbackups.txt.${iteration_ctn}
  cp ${TMPDIR}/res.txt         ${CFG_BKP_DIR}/res.txt.${iteration_ctn}
  cp ${TMPDIR}/fixnewdf.txt    ${CFG_BKP_DIR}/fixnewdf.txt${iteration_ctn}
  
  END_TIME=`echo "$(date +%Y-%m-%d) $(date +%H:%M:%S)"`
  echo "${iteration_ctn}|${BEGIN_TIME}|${END_TIME}|${BPK_SIZE}|SUCCESS" >> ${TGT_STATUS_FILE}
  
  # Send Target apply status to source host
  scp ${TGT_STATUS_FILE} oracle@${SRC_DB_HOST}:${SRC_XTTS_HOME}/bin/target_apply_status.txt

  exit_prog 0 "${PROGRAM_DESC} completed."
}

#--------------------------------- Main Execution ----------------------------------------

if [ $# != 2 ]; then
   show_usage
else
   XTTS_HOME=$2
   PROGRAM_NAME=$1
fi

#---------------------------------- Call Functions ---------------------------------------

check_run_user
set_parameters
rman_default_check_11g
# check_hostname_match ${SRC_DB_HOST}

if [ "${PROGRAM_NAME}" == "--tgtfullapply" ]; then

   LOG_FILE=${XTTS_BIN}/target_full_backup_apply_${TS}.log
   iteration_ctn=0
   PROGRAM_DESC='Target DB Full Backup Recovery'
   MANIFEST_FILE="${XTTS_BIN}/full_backup_files.txt"
   lock_management ${LOCK_FILE} "Check the progress of database Full backup recovery"
   dir_setup
   create_datapump_dir ${TGT_DUMP_DIR}
   pull_config_files_from_src
   split_files
   generate_sftp_pull_scripts
#  generate_scp_pull_scripts
   execute_parallel
   validate_backup_size
   convert_backup_at_target_11g
   add_tgt_crontab_entry
   update_tgt_apply_status

elif [ "${PROGRAM_NAME}" == "--tgtrollforward" ]; then

   LOG_FILE=${XTTS_BIN}/target_roll_forward_backup_apply_${TS}.log
   MANIFEST_FILE="${XTTS_BIN}/incrbackups.txt"
   PROGRAM_DESC='Target DB Incremental Backup Apply'
   pull_config_files_from_src
   initilaze_iteration_11g
   lock_management ${LOCK_FILE} "Check the progress of database Incremental backup apply"  
   split_files
   generate_sftp_pull_scripts
#  generate_scp_pull_scripts
   execute_parallel
   validate_backup_size
   roll_forward_target_11g
   update_tgt_apply_status

elif [ "${PROGRAM_NAME}" == "--tgtfinalapply" ]; then

   LOG_FILE=${XTTS_BIN}/target_final_backup_apply_${TS}.log
   MANIFEST_FILE="${XTTS_BIN}/incrbackups.txt"
   PROGRAM_DESC='Target DB Final Incremental Backup Apply'
   lock_management ${LOCK_FILE} "Check the progress of database Incremental backup apply"
   pull_config_files_from_src
   initilaze_iteration_11g
   split_files
   generate_sftp_pull_scripts
#  generate_scp_pull_scripts
   execute_parallel
   validate_backup_size
   roll_forward_target_11g
   generate_ttx_imp_cmd
   remove_tgt_crontab_entry
   update_tgt_apply_status   

fi
