#!/bin/bash


# ==============================================================================
# Company     : Amazon Web Service
# Author      : Sudip Acharya
# Description : Script to will generate scripts for xTTS cutover
# Note        : This need to be run once in Source DB
# Version     : 1.0 ( rman_xttconvert_v3.zip compatible )
#
#  Run this in source DB and then copy generated scripts on target DB
#
#  This script assume directory structure as below
#
#  XTTS_HOME
#    |
#    |____ bin
#    |      |____ xtt.properties
#    |      |____ source_capture.sh
#    |      |____ target_apply.sh
#    |      |____ xttx_cutover_script_generator.sh
#    |      |____ source_capture_status.txt
#    |      |____ target_apply_status.txt
#    |
#    |____ cfg
#    |      |____ auto_xtts_config.txt
#    |      |____ iteration.txt
#    |
#    |____ cutover
#           |____ Cutover Scripts
#
#  XTTS_HOME/bin/xttx_cutover_script_generator.sh XTTS_HOME
#
# debug mode (disabled)
# set -x
# ==============================================================================

#----------------------------------------------------------------------------

log_message()
{
  echo "$(date +%Y-%m-%d) $(date +%H:%M:%S) | $1 | $2" | tee -a ${LOG_FILE}
}

#----------------------------------------------------------------------------

exit_prog() {
  if [[ "$1" -eq "1" ]]; then
      log_message "$2"
      exit $1
  fi
  # Removing the lock file
  rm -rf $LOCK_FILE
  log_message "$2"
  exit $1
}

#----------------------- These values need change  -------------------------

show_usage() {
  echo "Script Usage : $0 XTTS_HOME_DIR"
  echo ""
  echo " XTTS_HOME   : Full Path to the XTTS home Directory"
  echo ""
  exit_prog 1 "script execution failed argument(S) missing"
}

if [ $# != 1 ]; then
   show_usage
else
   XTTS_HOME=$1
fi


#------------------------------------- File Names ----------------------------------------

AUTO_PROP_FILE=${XTTS_HOME}/cfg/auto_xtts_config.txt
XTTS_BIN=${XTTS_HOME}/bin
XTTS_PROPERTIES=${XTTS_BIN}/xtt.properties
CUTOVER_DIR=${XTTS_HOME}/cutover

SRC_XTTS_HOME=`grep    -w "^SOURCE_XTTS_HOME"  ${AUTO_PROP_FILE} | grep -v ^# | awk -F= '{ print $2}'`
TGT_XTTS_HOME=`grep    -w "^TARGET_XTTS_HOME"  ${AUTO_PROP_FILE} | grep -v ^# | awk -F= '{ print $2}'`
SRC_ORACLE_SID=`grep   -w "^SRC_ORA_SID"       ${AUTO_PROP_FILE} | grep -v ^# | awk -F= '{ print $2}'`
TGT_ORACLE_SID=`grep   -w "^TGT_ORA_SID"       ${AUTO_PROP_FILE} | grep -v ^# | awk -F= '{ print $2}'`
SRC_ORACLE_HOME=`grep  -w "^SRC_ORA_HOME"      ${AUTO_PROP_FILE} | grep -v ^# | awk -F= '{ print $2}'`
TGT_ORACLE_HOME=`grep  -w "^TGT_ORA_HOME"      ${AUTO_PROP_FILE} | grep -v ^# | awk -F= '{ print $2}'`
SRC_DB_HOST=`grep      -w "^SOURCE_DB_HOST"    ${AUTO_PROP_FILE} | grep -v ^# | awk -F= '{ print $2}'`
TGT_DB_HOST=`grep      -w "^TARGET_DB_HOST"    ${AUTO_PROP_FILE} | grep -v ^# | awk -F= '{ print $2}'`
SRC_DUMP_DIR=`grep     -w "^SOURCE_DUMP_DIR"   ${AUTO_PROP_FILE} | grep -v ^# | awk -F= '{ print $2}'`
TGT_DUMP_DIR=`grep     -w "^TARGET_DUMP_DIR"   ${AUTO_PROP_FILE} | grep -v ^# | awk -F= '{ print $2}'`
MAIL_ADDRESS=`grep     -w "^NOTIFY_LIST"       ${AUTO_PROP_FILE} | grep -v ^# | awk -F= '{ print $2}'`

SRC_BKP_DIR=`grep      -w "^dfcopydir"        ${XTTS_PROPERTIES} | grep -v ^# | awk -F= '{ print $2}'`
TGT_BKP_DIR=`grep      -w "^stageondest"      ${XTTS_PROPERTIES} | grep -v ^# | awk -F= '{ print $2}'`
TGT_DATA_DIR=`grep     -w "^storageondest"    ${XTTS_PROPERTIES} | grep -v ^# | awk -F= '{ print $2}'`

ORACLE_SID=${SRC_ORACLE_SID}
ORACLE_HOME=${SRC_ORACLE_HOME}

TGT_XTTS_CUTOVER_DIR=${TGT_XTTS_HOME}/cutover

EXP_TTS_PAR_FILE=${CUTOVER_DIR}/tts_metadata_expdp.par
IMP_TTS_PAR_FILE=${CUTOVER_DIR}/tts_metadata_impdp.par
EXP_OBJ_PAR_FILE=${CUTOVER_DIR}/obj_metadata_expdp.par
IMP_OBJ_PAR_FILE=${CUTOVER_DIR}/obj_metadata_impdp.par

TBS_RO_FILE=${CUTOVER_DIR}/01_src_tablespace_ro.sql
FINAL_INCR_BKP=${CUTOVER_DIR}/02_src_final_incremental_backup.sh
TTS_EXP_CMD=${CUTOVER_DIR}/03_src_tts_exp.sh
OBJ_EXP_CMD=${CUTOVER_DIR}/04_src_obj_exp.sh
#SCP_TTS_DMP=${CUTOVER_DIR}/04_src_scp_tts_dump.sh
SCP_OBJ_DMP=${CUTOVER_DIR}/05_tgt_scp_obj_dump.sh
SCP_TTS_DMP=${CUTOVER_DIR}/06_tgt_scp_tts_dump.sh
#SCP_OBJ_DMP=${CUTOVER_DIR}/05_src_scp_obj_dump.sh
STAT_EXP_SQL=${CUTOVER_DIR}/07_src_capture_db_stat.sql
STAT_EXP_CMD=${CUTOVER_DIR}/08_src_db_stat_exp.sh
#SCP_STAT_DMP=${CUTOVER_DIR}/08_src_scp_stat_dump.sh
SCP_STAT_DMP=${CUTOVER_DIR}/09_tgt_scp_stat_dump.sh

FINAL_INCR_APPLY=${CUTOVER_DIR}/10_tgt_final_incremental_apply.sh
TTS_IMP_INSTUCTIONS=${CUTOVER_DIR}/11_tgt_generate_tts_imp_cmd_instructons.txt
TTS_IMP_CMD=${CUTOVER_DIR}/12_tgt_tts_imp.sh
OBJ_IMP_CMD=${CUTOVER_DIR}/13_tgt_obj_imp.sh
TBS_RW_FILE=${CUTOVER_DIR}/14_tgt_tablespace_rw.sql
STAT_IMP_CMD=${CUTOVER_DIR}/15_tgt_db_stat_imp.sh
STAT_IMP_SQL=${CUTOVER_DIR}/16_tgt_apply_db_stat.sql
VALIDATION_SQL=${CUTOVER_DIR}/17_both_validate_tbs_obj.sql
MV_DATAFILE_CMD=${CUTOVER_DIR}/18_tgt_move_datafiles.sh
RENAME_DATAFILE_SQL=${CUTOVER_DIR}/19_tgt_rename_datafiles.sql

#-------------------------------- Tablespace Details -------------------------------------

TBS_CSV=`grep tablespaces ${XTTS_PROPERTIES} | grep -v '#' | cut -d'=' -f 2`
TBS_QUOTE=`echo ${TBS_CSV} | sed "s/,/', '/g"`
TBS_QUOTE=`echo "'${TBS_QUOTE}'"`

# grep tablespaces ${XTTS_PROPERTIES} | grep -v '#' | cut -d'=' -f 2 | \
# sed "s/,/;alter tablespace /g" | sed "s/;/ read only;/g" | sed "s/;//g"

#---------------------------------- Schema Details ---------------------------------------

SCHEMA_CSV=`grep 'SCHEMAS=' ${AUTO_PROP_FILE} | grep -v '#' | cut -d'=' -f2`
SCHEMA_QUOTE=`echo ${SCHEMA_CSV} | sed "s/,/', '/g"`
SCHEMA_QUOTE=`echo "'${SCHEMA_QUOTE}'"`

#-------------------------------- Tablespace Read Only -----------------------------------

IFS=',' # space is set as delimiter

read -ra ADDR <<< "${TBS_CSV}"

echo "" 														 > ${TBS_RO_FILE}

for i in "${ADDR[@]}"; do
    echo "alter tablespace $i read only;" 						>> ${TBS_RO_FILE}
done

echo ""                                                         >> ${TBS_RO_FILE}
echo "select TABLESPACE_NAME, EXTENT_MANAGEMENT, STATUS" 		>> ${TBS_RO_FILE}
echo "  from dba_tablespaces" 									>> ${TBS_RO_FILE}
echo " where TABLESPACE_NAME in (${TBS_QUOTE})" 				>> ${TBS_RO_FILE}
echo "   and STATUS = 'ONLINE';" 								>> ${TBS_RO_FILE}

#----------------------------- Tablespace Read Write -------------------------------------

echo "" 														 > ${TBS_RW_FILE}

for i in "${ADDR[@]}"; do
    echo "alter tablespace $i read write;" 						>> ${TBS_RW_FILE}
done

echo "" 														>> ${TBS_RW_FILE}
echo "select TABLESPACE_NAME, EXTENT_MANAGEMENT, STATUS" 		>> ${TBS_RW_FILE}
echo "  from dba_tablespaces" 									>> ${TBS_RW_FILE}
echo " where TABLESPACE_NAME in (${TBS_QUOTE})" 				>> ${TBS_RW_FILE}
echo "   and STATUS = 'READ ONLY';" 							>> ${TBS_RW_FILE}

#-------------------------- expdp parameter file for TTS ---------------------------------

echo "dumpfile=tts_metadata_${ORACLE_SID}.dmp"           	 > ${EXP_TTS_PAR_FILE}
echo "directory=XTTS_DIR" 						        	>> ${EXP_TTS_PAR_FILE}
echo "statistics=NONE"							        	>> ${EXP_TTS_PAR_FILE}
echo "transport_tablespaces=${TBS_CSV}"			        	>> ${EXP_TTS_PAR_FILE}
echo "transport_full_check=y"					        	>> ${EXP_TTS_PAR_FILE}
echo "logfile=tts_metadata_exp_${ORACLE_SID}.log"       	>> ${EXP_TTS_PAR_FILE}

echo "expdp system parfile=${EXP_TTS_PAR_FILE}"  	         > ${TTS_EXP_CMD}

#echo "scp ${SRC_DUMP_DIR}/tts_metadata_${ORACLE_SID}.dmp oracle@${TGT_DB_HOST}:${TGT_DUMP_DIR}/tts_metadata_${ORACLE_SID}.dmp" > ${SCP_TTS_DMP}
echo "scp oracle@${SRC_DB_HOST}:${SRC_DUMP_DIR}/tts_metadata_${ORACLE_SID}.dmp ${TGT_DUMP_DIR}/tts_metadata_${ORACLE_SID}.dmp" > ${SCP_TTS_DMP}

#-------------------------- expdp parameter file for Object ------------------------------

echo "directory=XTTS_DIR"							    	 > ${EXP_OBJ_PAR_FILE}
echo "schemas=${SCHEMA_CSV}"								>> ${EXP_OBJ_PAR_FILE}
echo "content=metadata_only"								>> ${EXP_OBJ_PAR_FILE}
echo "exclude=table,index,statistics"						>> ${EXP_OBJ_PAR_FILE}
echo "dumpfile=obj_metatdata_${ORACLE_SID}.dmp"				>> ${EXP_OBJ_PAR_FILE}
echo "logfile=obj_metatdata_${ORACLE_SID}_export.log"		>> ${EXP_OBJ_PAR_FILE}
echo "parallel=4"											>> ${EXP_OBJ_PAR_FILE}
echo "job_name=export_obj_for_tts"							>> ${EXP_OBJ_PAR_FILE}

echo "expdp SYSTEM parfile=${EXP_OBJ_PAR_FILE}"  	         > ${OBJ_EXP_CMD}

# echo "scp ${SRC_DUMP_DIR}/obj_metatdata_${ORACLE_SID}.dmp oracle@${TGT_DB_HOST}:${TGT_DUMP_DIR}/obj_metatdata_${ORACLE_SID}.dmp" > ${SCP_OBJ_DMP}
echo "scp oracle@${SRC_DB_HOST}:${SRC_DUMP_DIR}/obj_metatdata_${ORACLE_SID}.dmp ${TGT_DUMP_DIR}/obj_metatdata_${ORACLE_SID}.dmp" > ${SCP_OBJ_DMP}

#-------------------------- Statistics Gather at Source  ---------------------------------

echo "set serveroutput on;"     								 > ${STAT_EXP_SQL}
echo ""						    								>> ${STAT_EXP_SQL}
echo "BEGIN"				    								>> ${STAT_EXP_SQL}
echo "   sys.DBMS_STATS.CREATE_STAT_TABLE(ownname  => 'SYSTEM', stattab  => 'XTTS_STAT_TAB_1', tblspace => 'SYSAUX');"        >> ${STAT_EXP_SQL}
echo "   sys.DBMS_STATS.EXPORT_DATABASE_STATS(statid  => 'TTS_MIG_STAT', stattab => 'XTTS_STAT_TAB_1', statown => 'SYSTEM');" >> ${STAT_EXP_SQL}
echo "END;"					    								>> ${STAT_EXP_SQL}
echo "/"					    								>> ${STAT_EXP_SQL}

echo "expdp SYSTEM tables=SYSTEM.XTTS_STAT_TAB_1 directory=XTTS_DIR \\"          > ${STAT_EXP_CMD}
echo "dumpfile=db_stat_${ORACLE_SID}.dmp logfile=db_stat_exp_${ORACLE_SID}.log" >> ${STAT_EXP_CMD}

#echo "scp ${SRC_DUMP_DIR}/db_stat_${ORACLE_SID}.dmp oracle@${TGT_DB_HOST}:${TGT_DUMP_DIR}/db_stat_${ORACLE_SID}.dmp" > ${SCP_STAT_DMP}
echo "scp oracle@${SRC_DB_HOST}:${SRC_DUMP_DIR}/db_stat_${ORACLE_SID}.dmp ${TGT_DUMP_DIR}/db_stat_${ORACLE_SID}.dmp" > ${SCP_STAT_DMP}

#-------------------------- impdp parameter file for Object ------------------------------

echo "directory=XTTS_DIR"								 > ${IMP_OBJ_PAR_FILE}
echo "schemas=${SCHEMA_CSV}"							>> ${IMP_OBJ_PAR_FILE}
echo "dumpfile=obj_metatdata_${ORACLE_SID}.dmp" 		>> ${IMP_OBJ_PAR_FILE}
echo "logfile=obj_metatdata_${ORACLE_SID}_import.log"	>> ${IMP_OBJ_PAR_FILE}
echo "parallel=4"										>> ${IMP_OBJ_PAR_FILE}
echo "job_name=import_obj_for_tts"						>> ${IMP_OBJ_PAR_FILE}

IMP_OBJ_PAR_FILE_NAME=`basename ${IMP_OBJ_PAR_FILE}`
echo "impdp SYSTEM parfile=${TGT_XTTS_CUTOVER_DIR}/${IMP_OBJ_PAR_FILE_NAME}"        > ${OBJ_IMP_CMD}

#-------------------------- Statistics Import at Target  ---------------------------------

echo "set serveroutput on;" 							 > ${STAT_IMP_SQL}
echo ""													>> ${STAT_IMP_SQL}
echo "BEGIN"											>> ${STAT_IMP_SQL}
echo "   sys.DBMS_STATS.IMPORT_DATABASE_STATS(stattab => 'XTTS_STAT_TAB_1', statid  => 'TTS_MIG_STAT', statown => 'SYSTEM');" >> ${STAT_IMP_SQL}
echo "END;"												>> ${STAT_IMP_SQL}
echo "/"												>> ${STAT_IMP_SQL}

echo "impdp SYSTEM directory=XTTS_DIR tables=SYSTEM.XTTS_STAT_TAB_1 \\"          > ${STAT_IMP_CMD}
echo "dumpfile=db_stat_${ORACLE_SID}.dmp logfile=db_stat_imp_${ORACLE_SID}.log" >> ${STAT_IMP_CMD}

#----------------------------- Generate Validation SQL  ----------------------------------

echo -e "prompt"  																			 > ${VALIDATION_SQL}
echo -e "prompt ************************************************************************* " >> ${VALIDATION_SQL}
echo -e "prompt Object Count Validation ...                      " 							>> ${VALIDATION_SQL}
echo -e "prompt ************************************************************************* " >> ${VALIDATION_SQL}
echo -e "prompt"																			>> ${VALIDATION_SQL}
echo -e "prompt"																			>> ${VALIDATION_SQL}
echo -e ""      																			>> ${VALIDATION_SQL}

echo -e "select owner, object_type, status, count(*) total
  from dba_objects
 where OWNER in (${SCHEMA_QUOTE})
 group by owner, object_type, status
 order by owner, object_type;" 																>> ${VALIDATION_SQL}

echo -e ""                                                                                  >> ${VALIDATION_SQL}
echo -e "prompt"                                                                            >> ${VALIDATION_SQL}
echo -e "prompt ************************************************************************* " >> ${VALIDATION_SQL}
echo -e "prompt Tablespace Validation ...                      " 							>> ${VALIDATION_SQL}
echo -e "prompt ************************************************************************* " >> ${VALIDATION_SQL}
echo -e "prompt" 																			>> ${VALIDATION_SQL}
echo -e "prompt" 																			>> ${VALIDATION_SQL}
echo -e ""       																			>> ${VALIDATION_SQL}

echo -e "select TABLESPACE_NAME, count(FILE_ID), round(sum(BYTES/1024/1024))
  from dba_data_files
 where TABLESPACE_NAME in (${TBS_QUOTE})
group by TABLESPACE_NAME
order by 1;" 																				>> ${VALIDATION_SQL}

#-------------------------- Generate TTS Import Instructions  ----------------------------

echo "export ORACLE_HOME=${ORACLE_HOME}"											 > ${TTS_IMP_INSTUCTIONS}
echo "export ORACLE_SID=${ORACLE_SID}"  											>> ${TTS_IMP_INSTUCTIONS}
echo "export CONFDIR=<<>>"															>> ${TTS_IMP_INSTUCTIONS}
echo ""																				>> ${TTS_IMP_INSTUCTIONS}
echo "export TMPDIR=${XTTS_BIN}"        											>> ${TTS_IMP_INSTUCTIONS}
echo "cd ${XTTS_BIN}"																>> ${TTS_IMP_INSTUCTIONS}
echo ""																				>> ${TTS_IMP_INSTUCTIONS}
echo "$ORACLE_HOME/perl/bin/perl xttdriver.pl -e"									>> ${TTS_IMP_INSTUCTIONS}
echo ""																				>> ${TTS_IMP_INSTUCTIONS}
echo "This will generate a file in xttplugin.txt that include the immdp command." 	>> ${TTS_IMP_INSTUCTIONS}
echo ""																				>> ${TTS_IMP_INSTUCTIONS}
echo "cp ${TMPDIR}/xttplugin.txt  ${CONFDIR}/xttplugin.txt.original"	          	>> ${TTS_IMP_INSTUCTIONS}
echo ""																				>> ${TTS_IMP_INSTUCTIONS}
echo "# Create impdp parameter file by modifying xttplugin.txt as below :"  		>> ${TTS_IMP_INSTUCTIONS}
echo "# Parameter File name : ${IMP_TTS_PAR_FILE}"  								>> ${TTS_IMP_INSTUCTIONS}
echo "" 																			>> ${TTS_IMP_INSTUCTIONS}
echo "# 1. Remove network_link parameter"											>> ${TTS_IMP_INSTUCTIONS}
echo "# 2. Update parameters as below :

           directory=XTTS_DIR
           dumpfile=tts_metadata_${ORACLE_SID}.dmp
           logfile=tts_metadata_imp_${ORACLE_SID}.log
           												"   						>> ${TTS_IMP_INSTUCTIONS}
echo "# 3. Remove transport_full_check parameter" 									>> ${TTS_IMP_INSTUCTIONS}
echo "# 4. Remove transport_tablespaces parameter"									>> ${TTS_IMP_INSTUCTIONS}
echo "# 5. Add exclude=table_statistics,index_statistics"							>> ${TTS_IMP_INSTUCTIONS}

#----------------------------- TTS Import Command generation  ----------------------------

IMP_TTS_PAR_FILE_NAME=`basename ${IMP_TTS_PAR_FILE}`
echo "impdp SYSTEM parfile=${TGT_XTTS_CUTOVER_DIR}/${IMP_TTS_PAR_FILE_NAME}"        > ${TTS_IMP_CMD}

#----------------------------- Creating IMP_TTS_PAR_FILE ---------------------------------

echo "directory=XTTS_DIR"  							 							    > ${IMP_TTS_PAR_FILE}
echo "dumpfile=tts_metadata_${ORACLE_SID}.dmp"  							 	   >> ${IMP_TTS_PAR_FILE}
echo "logfile=tts_metadata_imp_${ORACLE_SID}.log"  	        					   >> ${IMP_TTS_PAR_FILE}

#----------------------------- Final Incremental Backup Script ---------------------------

echo "${SRC_XTTS_HOME}/bin/source_capture.sh --srcfinalbackup ${SRC_XTTS_HOME}"     > ${FINAL_INCR_BKP}

#----------------------------- Final Incremental Apply Script ----------------------------

echo "${TGT_XTTS_HOME}/bin/target_apply.sh --tgtfinalapply ${TGT_XTTS_HOME}"        > ${FINAL_INCR_APPLY}

#-------------------------- Generate datafile rename Commnad -----------------------------

generate_datafile_mv_cmd() {

   export ORACLE_HOME=${ORACLE_HOME}
   export ORACLE_SID=${ORACLE_SID}

   echo -e "
      SELECT
                'mv ${TGT_DATA_DIR}'
             || upper(df.tablespace_name)
             || '_'
             || file_id
             || '.dbf ${TGT_DATA_DIR}'
             || upper(db.name)
             || lower(df.tablespace_name)
             || '_'
             || lpad(row_number() OVER (partition BY tablespace_name ORDER BY file_name), 3, '0')
             || '.dbf'
        FROM
             dba_data_files df,
             v\$database     db
       WHERE
             df.tablespace_name in (${TBS_QUOTE})
       ORDER BY 1
       /
       "  > /tmp/${ORACLE_SID}_gen_mv_cmd.sql

   echo -e "
      SELECT
                q'[ALTER DATABASE RENAME FILE '${TGT_DATA_DIR}]'
             || upper(df.tablespace_name)
             || '_'
             || file_id
             || q'[.dbf'  TO '${TGT_DATA_DIR}]'
             || upper(db.name)
             || lower(df.tablespace_name)
             || '_'
             || lpad(row_number() OVER (partition BY tablespace_name ORDER BY file_name), 3, '0')
             || q'[.dbf';]'
        FROM
             dba_data_files df,
             v\$database     db
       WHERE
             df.tablespace_name in (${TBS_QUOTE})
       ORDER BY 1
       /
       "  > /tmp/${ORACLE_SID}_gen_df_rename_cmd.sql

   sqlplus -s /nolog << EOF
   set pages 1000 lines 180 feed off head off verify off
   conn / as sysdba
   WHENEVER SQLERROR EXIT SQL.SQLCODE

   spool ${MV_DATAFILE_CMD}
   @/tmp/${ORACLE_SID}_gen_mv_cmd.sql
   spool off

EOF

   sqlplus -s /nolog << EOF
   set pages 1000 lines 180 feed off head off verify off
   conn / as sysdba
   WHENEVER SQLERROR EXIT SQL.SQLCODE

   spool ${RENAME_DATAFILE_SQL}
   @/tmp/${ORACLE_SID}_gen_df_rename_cmd.sql
   spool off

EOF

}

generate_datafile_mv_cmd

#----------------------------- Change permission for Scripts -----------------------------

chmod 755 ${CUTOVER_DIR}/*.sh

#----------------------------- SCP cutover dir to Target DB ------------------------------

echo ""
echo ""
echo "Run Below commands from Traget DB to pull Cutover scripts"
echo ""
echo ""
echo "scp oracle@${SRC_DB_HOST}:${CUTOVER_DIR}/* ${TGT_XTTS_HOME}/cutover/"
echo ""
echo ""
echo "Transferring Cutover files to Target host"
echo ""
echo ""
scp ${CUTOVER_DIR}/* oracle@${TGT_DB_HOST}:${TGT_XTTS_HOME}/cutover/
