#!/bin/bash


# ==============================================================================
# Company     : Amazon Web Service
# Author      : Sudip Acharya
# Description : Script to will generate scripts for xTTS cutover
# Note        : This need to be run once in Source DB
# Version     : 1.0 ( rman_xttconvert_v3.zip compatible )
#
#  Run this in source DB and then copy generated scripts on target DB
#
#  This script assume directory structure as below
#
#  XTTS_HOME
#    |
#    |____ bin
#    |      |____ xtt.properties
#    |      |____ source_capture.sh
#    |      |____ target_apply.sh
#    |      |____ xttx_cutover_script_generator.sh
#    |      |____ source_capture_status.txt
#    |      |____ target_apply_status.txt
#    |
#    |____ cfg
#    |      |____ auto_xtts_config.txt
#    |
#    |____ cutover  
#           |____ Cutover Scripts
#    
#  XTTS_HOME/bin/xttx_cutover_script_generator.sh XTTS_HOME
#
# debug mode (disabled)
# set -x
# ==============================================================================

#----------------------------------------------------------------------------

log_message()
{
  echo "$(date +%Y-%m-%d) $(date +%H:%M:%S) | $1 | $2" | tee -a ${LOG_FILE}
}

#----------------------------------------------------------------------------

exit_prog() {
  if [[ "$1" -eq "1" ]]; then
      log_message "$2"
      exit $1
  fi
  # Removing the lock file
  rm -rf $LOCK_FILE
  log_message "$2"
  exit $1
}

#----------------------- These values need change  -------------------------

show_usage() {
  echo "Script Usage : $0 XTTS_HOME_DIR"
  echo ""
  echo " XTTS_HOME   : Full Path to the XTTS home Directory"
  echo ""
  exit_prog 1 "script execution failed argument(S) missing"
}

#------------------------------------- File Names ----------------------------------------

set_parmeters() {

   AUTO_PROP_FILE=${XTTS_HOME}/cfg/auto_xtts_config.txt
   XTTS_BIN=${XTTS_HOME}/bin
   XTTS_PROPERTIES=${XTTS_BIN}/xtt.properties
   CUTOVER_DIR=${XTTS_HOME}/cutover
   
   SRC_XTTS_HOME=`grep    -w "^SOURCE_XTTS_HOME"  ${AUTO_PROP_FILE} | grep -v ^# | awk -F= '{ print $2}'`  
   TGT_XTTS_HOME=`grep    -w "^TARGET_XTTS_HOME"  ${AUTO_PROP_FILE} | grep -v ^# | awk -F= '{ print $2}'`                      
   SRC_ORACLE_SID=`grep   -w "^SRC_ORA_SID"       ${AUTO_PROP_FILE} | grep -v ^# | awk -F= '{ print $2}'` 
   TGT_ORACLE_SID=`grep   -w "^TGT_ORA_SID"       ${AUTO_PROP_FILE} | grep -v ^# | awk -F= '{ print $2}'` 
   SRC_ORACLE_HOME=`grep  -w "^SRC_ORA_HOME"      ${AUTO_PROP_FILE} | grep -v ^# | awk -F= '{ print $2}'` 
   TGT_ORACLE_HOME=`grep  -w "^TGT_ORA_HOME"      ${AUTO_PROP_FILE} | grep -v ^# | awk -F= '{ print $2}'` 
   SRC_DB_HOST=`grep      -w "^SOURCE_DB_HOST"    ${AUTO_PROP_FILE} | grep -v ^# | awk -F= '{ print $2}'` 
   TGT_DB_HOST=`grep      -w "^TARGET_DB_HOST"    ${AUTO_PROP_FILE} | grep -v ^# | awk -F= '{ print $2}'` 
   SRC_DUMP_DIR=`grep     -w "^SOURCE_DUMP_DIR"   ${AUTO_PROP_FILE} | grep -v ^# | awk -F= '{ print $2}'` 
   TGT_DUMP_DIR=`grep     -w "^TARGET_DUMP_DIR"   ${AUTO_PROP_FILE} | grep -v ^# | awk -F= '{ print $2}'` 
   MAIL_ADDRESS=`grep     -w "^NOTIFY_LIST"       ${AUTO_PROP_FILE} | grep -v ^# | awk -F= '{ print $2}'` 
   SCRIPT_VERSION=`grep   -w "^SCRIPT_VERSION"    ${AUTO_PROP_FILE} | grep -v ^# | awk -F= '{ print $2}'` 

   # Set Tablespace Details   

    TBS_CSV=`grep -w "^tablespaces"  ${XTTS_PROPERTIES} | grep -v ^# | awk -F= '{ print $2}'` 
    TBS_QUOTE=`echo ${TBS_CSV} | sed "s/,/', '/g"`
    TBS_QUOTE=`echo "'${TBS_QUOTE}'"`
 
   # Set Schema Details
   
   SCHEMA_CSV=`grep  -w "^SCHEMAS" ${AUTO_PROP_FILE} | grep -v ^# | awk -F= '{ print $2}'` 
   SCHEMA_QUOTE=`echo ${SCHEMA_CSV} | sed "s/,/', '/g"`
   SCHEMA_QUOTE=`echo "'${SCHEMA_QUOTE}'"` 
   
   if [ "${SCRIPT_VERSION}" -eq "3" ]; then 
      # Need to set this for 11g      
      SRC_BKP_DIR=`grep      -w "^dfcopydir"        ${XTTS_PROPERTIES} | grep -v ^# | awk -F= '{ print $2}'`
      TGT_BKP_DIR=`grep      -w "^stageondest"      ${XTTS_PROPERTIES} | grep -v ^# | awk -F= '{ print $2}'`
      TGT_DATA_DIR=`grep     -w "^storageondest"    ${XTTS_PROPERTIES} | grep -v ^# | awk -F= '{ print $2}'`
   elif [ "${SCRIPT_VERSION}" -eq "4" ]; then 
      # Need to set this for 12c         
      SRC_BKP_DIR=`grep      -w "^src_scratch_location"    ${XTTS_PROPERTIES} | grep -v ^# | awk -F= '{ print $2}'`
      TGT_BKP_DIR=`grep      -w "^dest_scratch_location"   ${XTTS_PROPERTIES} | grep -v ^# | awk -F= '{ print $2}'`
      TGT_DATA_DIR=`grep     -w "^dest_datafile_location"  ${XTTS_PROPERTIES} | grep -v ^# | awk -F= '{ print $2}'`      
   else 
      log_message "Value of SCRIPT_VERSION : ${SCRIPT_VERSION}"
      exit_prog 1 "Allowed value for SCRIPT_VERSION is [3|4] in ${AUTO_PROP_FILE}"    
   fi
   
   ORACLE_SID=${SRC_ORACLE_SID}
   ORACLE_HOME=${SRC_ORACLE_HOME}
   
   TGT_XTTS_CUTOVER_DIR=${TGT_XTTS_HOME}/cutover
   
   EXP_TTS_PAR_FILE=${CUTOVER_DIR}/tts_metadata_expdp.par
   IMP_TTS_PAR_FILE=${CUTOVER_DIR}/tts_metadata_impdp.par
   EXP_OBJ_PAR_FILE=${CUTOVER_DIR}/obj_metadata_expdp.par
   IMP_OBJ_PAR_FILE=${CUTOVER_DIR}/obj_metadata_impdp.par 
 
   # Readme file 
   
   README_FILE=${CUTOVER_DIR}/00_both_readme.txt
   
   # Scripts for Source database:
       
   TBS_RO_CMD=${CUTOVER_DIR}/01_src_tablespace_ro.sh
   FINAL_INCR_BKP=${CUTOVER_DIR}/02_src_final_incremental_backup.sh
   TTS_EXP_CMD=${CUTOVER_DIR}/03_src_tts_exp.sh
   OBJ_EXP_CMD=${CUTOVER_DIR}/04_src_obj_exp.sh   
   STAT_EXP_CMD=${CUTOVER_DIR}/05_src_db_stat_exp.sh
   
   # Scripts for Target databases
   
   FINAL_INCR_APPLY=${CUTOVER_DIR}/06_tgt_final_incremental_apply.sh
   TTS_IMP_CMD=${CUTOVER_DIR}/07_tgt_tts_imp.sh
   OBJ_IMP_CMD=${CUTOVER_DIR}/08_tgt_obj_imp.sh
   TBS_RW_CMD=${CUTOVER_DIR}/09_tgt_tablespace_rw.sh
   STAT_IMP_CMD=${CUTOVER_DIR}/10_tgt_db_stat_imp.sh
   RECOMPILE_DB_CMD=${CUTOVER_DIR}/11_tgt_recompile_objects.sh
   VALIDATION_SQL=${CUTOVER_DIR}/12_both_validate_tbs_obj.sql

   # Scripts to rename datafiles by combining 13 to 17
   
   RENAME_DF_CMD=${CUTOVER_DIR}/13_tgt_rename_df_combined.sh   
      
   # Scripts to rename datafiles on target DB as per HPi Standard
   
   SHUT_DB_CMD=${CUTOVER_DIR}/14_tgt_shutdown_db.sh
   MV_DATAFILE_CMD=${CUTOVER_DIR}/15_tgt_move_datafiles.sh
   MOUNT_DB_CMD=${CUTOVER_DIR}/16_tgt_mount_db.sh
   RENAME_DATAFILE_SQL=${CUTOVER_DIR}/17_tgt_rename_datafiles.sql  
   OPEN_DB_CMD=${CUTOVER_DIR}/18_tgt_open_db.sh  
     
}


#-----------------------------------------------------------------------------------------
create_readme_doc() {
#-----------------------------------------------------------------------------------------

echo -e "

 ------------------
 Naming standard 
 ------------------
 
 File name contained 'src' need to be executed on source DB host 
 File name contained 'tgt' need to be executed on target DB host 
 File name contained 'both' need to be executed on source and target DB host  

 ------------------
 Script Details 
 ------------------
 
 Execute below listed scripts as per their naming standard and order.
 
 01_src_tablespace_ro.sh : 
 
    Execute this script on source DB to make tablespaces READ ONLY and validate.
 
 02_src_final_incremental_backup.sh : 
 
    Execute this script on source DB to take final incremental backup. This also remove 
    the crontab entry added for scheduled incremental backup.
                                      
 03_src_tts_exp.sh : 
 
    Execute this script on source DB to take TTS export on source DB excluding table and 
    index statistics. It may take long time depending on number of objects in the tablespaces.
    This also transfer dumpfile to the Target DB datapump DIR location.                                   
 
 04_src_obj_exp.sh :   
                                    
    Execute this script on source DB to take object export on source DB excluding table and 
    index objects for the schemas listed in auto_xtts_config.txt file. 
    This also transfer dumpfile to the Target DB datapump DIR location.
    
 05_src_db_stat_exp.sh :
 
    Execute this script on source DB to take database statistics export on source DB. 
    This also transfer dumpfile to the Target DB datapump DIR location.
 
 06_tgt_final_incremental_apply.sh :
 
    Execute this script on Target DB to apply final incremental backup. Generate the TTS 
    import command and update the TTS import parameter file with the correct list of data files
    This also remove the crontab entry added for scheduled incremental apply. 
    
 07_tgt_tts_imp.sh :
 
    Execute this script on Target DB to import TTS metadata. This may take long time depending
    on number of objects in the tablespaces.
 
 08_tgt_obj_imp.sh :
 
    Execute this script on Target DB to import object metadata. This may take long time depending
    on number of objects in the tablespaces.
  
 09_tgt_tablespace_rw.sh :
 
    Execute this script on Target DB to make tablespaces READ WRITE and validate.
    
 10_tgt_db_stat_imp.sh :
 
    Execute this script on Target DB to make import database statistics from source DB.
    
 11_tgt_recompile_objects.sh :
 
    Execute this script on Target DB to recompile invalid objects after import.
    
 12_both_validate_tbs_obj.sql :
 
    Execute this script on both Source and Target DB to validate object and datafile count.
    You may add more validation SQL in this script OR mat create a DB link between source 
    and target DB to run validation.


 ------------------
 Datafile Rename
 ------------------ 
    
 HP datafile naming standard is {DataFileMountDir}/{DATABASENAME}{tablespace_name}_{counter}.dbf 
 but xTTS script by default using datafile naming convention 
 {DataFileMountDir}/{TABLESPACENAME}_{fileNumber}.dbf. To perform this rename operation 
 below scripts are created.
 
 13_tgt_rename_df_combined.sh :
 
    Execute this script on Target DB perform below listed actions. 
    
    A. Shutdown the database.
    B. Physiaclly move datafiles in OS layer.
    C. Mount the database.
    D. Rename datafiles in Database layer.
    E. Open the database in READ WRITE mode.
    
  === OR ===
  
 If you wants to do above actions one at a time, run below scripts on their respective order 
 
   14_tgt_shutdown_db.sh
   15_tgt_move_datafiles.sh
   16_tgt_mount_db.sh
   17_tgt_rename_datafiles.sql  
   18_tgt_open_db.sh 
     
 " > ${README_FILE}
 
}


#-------------------------------- Tablespace Read Only -----------------------------------

make_tbs_ro() {

   IFS=',' # space is set as delimiter
   SQL_LOG_FILE=`echo ${TBS_RO_CMD} | rev | cut -c 3- | rev`log
   SQL_LOG_FILE="./`basename ${SQL_LOG_FILE}`"
   
   echo -e "
date

export ORACLE_HOME=${SRC_ORACLE_HOME}
export ORACLE_SID=${SRC_ORACLE_SID}

sqlplus /nolog << EOF
set pages 1000 lines 180 feed on echo on verify on time on timing on   
conn / as sysdba
WHENEVER SQLERROR EXIT SQL.SQLCODE

spool ${SQL_LOG_FILE}

   "  > ${TBS_RO_CMD}
   
   read -ra ADDR <<< "${TBS_CSV}"   
   for i in "${ADDR[@]}"; do 
       echo "alter tablespace $i read only;" >> ${TBS_RO_CMD}
   done
   
   echo -e "    
                                              
select TABLESPACE_NAME, EXTENT_MANAGEMENT, STATUS		
  from dba_tablespaces								
 where TABLESPACE_NAME in (${TBS_QUOTE})				
   and STATUS = 'ONLINE';
   
 spool off

EOF

date
    "  >> ${TBS_RO_CMD}   
}

#----------------------------- Tablespace Read Write -------------------------------------

make_tbs_rw() {

   IFS=',' # space is set as delimiter
   SQL_LOG_FILE=`echo ${TBS_RW_CMD} | rev | cut -c 3- | rev`log  
   SQL_LOG_FILE="./`basename ${SQL_LOG_FILE}`"
   
   echo -e "
date
   
export ORACLE_HOME=${TGT_ORACLE_HOME}
export ORACLE_SID=${TGT_ORACLE_SID}

sqlplus /nolog << EOF
set pages 1000 lines 180 feed on echo on verify on time on timing on   
conn / as sysdba
WHENEVER SQLERROR EXIT SQL.SQLCODE

spool ${SQL_LOG_FILE}
   
   "  > ${TBS_RW_CMD}
       
   read -ra ADDR <<< "${TBS_CSV}"   
   for i in "${ADDR[@]}"; do 
       echo "alter tablespace $i read write;" >> ${TBS_RW_CMD}
   done
   
   echo -e "    
                                              
select TABLESPACE_NAME, EXTENT_MANAGEMENT, STATUS		
  from dba_tablespaces								
 where TABLESPACE_NAME in (${TBS_QUOTE})				
   and STATUS = 'READ ONLY';
   
spool off

EOF

date    
    "  >> ${TBS_RW_CMD}   
}

#-------------------------- expdp parameter file for TTS ---------------------------------

tts_expdp_src() {

   echo -e "directory=XTTS_DIR 	
dumpfile=tts_metadata_${ORACLE_SID}.dmp					        	
exclude=table_statistics,index_statistics							        	
transport_tablespaces=${TBS_CSV}		        	
transport_full_check=y					        	
logfile=tts_metadata_exp_${ORACLE_SID}.log"      > ${EXP_TTS_PAR_FILE}
 
   echo -e "
date

export ORACLE_HOME=${SRC_ORACLE_HOME}
export ORACLE_SID=${SRC_ORACLE_SID}

expdp system parfile=${EXP_TTS_PAR_FILE}

date 

scp ${SRC_DUMP_DIR}/tts_metadata_${ORACLE_SID}.dmp oracle@${TGT_DB_HOST}:${TGT_DUMP_DIR}/tts_metadata_${ORACLE_SID}.dmp

date   
   "  > ${TTS_EXP_CMD}
  
}

#-------------------------- expdp parameter file for Object ------------------------------

obj_expdp_src() {

  echo -e "directory=XTTS_DIR
schemas=${SCHEMA_CSV}
content=metadata_only
exclude=table,index,statistics
dumpfile=obj_metatdata_${ORACLE_SID}.dmp
logfile=obj_metatdata_${ORACLE_SID}_export.log
parallel=4
job_name=export_obj_for_tts"  > ${EXP_OBJ_PAR_FILE}
  
  echo -e "
date
  
export ORACLE_HOME=${TGT_ORACLE_HOME}
export ORACLE_SID=${TGT_ORACLE_SID}

expdp SYSTEM parfile=${EXP_OBJ_PAR_FILE}

scp ${SRC_DUMP_DIR}/obj_metatdata_${ORACLE_SID}.dmp oracle@${TGT_DB_HOST}:${TGT_DUMP_DIR}/obj_metatdata_${ORACLE_SID}.dmp

date   
   " > ${OBJ_EXP_CMD}
  
}

#----------------------------- TTS Import Command generation  ----------------------------

tts_impdp_tgt() {
  
  echo -e "directory=XTTS_DIR
dumpfile=tts_metadata_${ORACLE_SID}.dmp
logfile=tts_metadata_imp_${ORACLE_SID}.log" >> ${IMP_TTS_PAR_FILE}
  
  IMP_TTS_PAR_FILE_NAME=`basename ${IMP_TTS_PAR_FILE}`
  echo -e "
date
  
export ORACLE_HOME=${TGT_ORACLE_HOME}
export ORACLE_SID=${TGT_ORACLE_SID}
   
impdp SYSTEM parfile=${TGT_XTTS_CUTOVER_DIR}/${IMP_TTS_PAR_FILE_NAME}

date   
   " > ${TTS_IMP_CMD}

}

#-------------------------- impdp parameter file for Object ------------------------------

obj_impdp_tgt() {

   echo -e "directory=XTTS_DIR
schemas=${SCHEMA_CSV}
dumpfile=obj_metatdata_${ORACLE_SID}.dmp
logfile=obj_metatdata_${ORACLE_SID}_import.log
parallel=4
job_name=import_obj_for_tts" > ${IMP_OBJ_PAR_FILE}
   
   IMP_OBJ_PAR_FILE_NAME=`basename ${IMP_OBJ_PAR_FILE}`
   echo -e "
date

export ORACLE_HOME=${TGT_ORACLE_HOME}
export ORACLE_SID=${TGT_ORACLE_SID}

impdp SYSTEM parfile=${TGT_XTTS_CUTOVER_DIR}/${IMP_OBJ_PAR_FILE_NAME}

date  
   " > ${OBJ_IMP_CMD}

}

#-------------------------- Statistics Gather at Source  ---------------------------------

stats_exp_src() {

   SQL_LOG_FILE=`echo ${STAT_EXP_CMD} | rev | cut -c 3- | rev`log  
   SQL_LOG_FILE="./`basename ${SQL_LOG_FILE}`"
   
   echo -e "
date
   
export ORACLE_HOME=${SRC_ORACLE_HOME}
export ORACLE_SID=${SRC_ORACLE_SID}

sqlplus /nolog << EOF
set pages 1000 lines 180 feed on echo on verify on time on timing on   
conn / as sysdba
WHENEVER SQLERROR EXIT SQL.SQLCODE
set serveroutput on
spool ${SQL_LOG_FILE}

BEGIN
   sys.DBMS_STATS.CREATE_STAT_TABLE(ownname  => 'SYSTEM', stattab  => 'XTTS_STAT_TAB_1', tblspace => 'SYSAUX');
   sys.DBMS_STATS.EXPORT_DATABASE_STATS(statid  => 'TTS_MIG_STAT', stattab => 'XTTS_STAT_TAB_1', statown => 'SYSTEM');
END;
/   

spool off  

EOF

date

expdp SYSTEM tables=SYSTEM.XTTS_STAT_TAB_1 directory=XTTS_DIR \\
dumpfile=db_stat_${ORACLE_SID}.dmp logfile=db_stat_exp_${ORACLE_SID}.log

date  

scp ${SRC_DUMP_DIR}/db_stat_${ORACLE_SID}.dmp oracle@${TGT_DB_HOST}:${TGT_DUMP_DIR}/db_stat_${ORACLE_SID}.dmp

date
 
   "  > ${STAT_EXP_CMD}

}


#-------------------------- Statistics Import at Target  ---------------------------------

stats_imp_tgt() {

   SQL_LOG_FILE=`echo ${STAT_IMP_CMD} | rev | cut -c 3- | rev`log  
   SQL_LOG_FILE="./`basename ${SQL_LOG_FILE}`"
   
   echo -e "
date
   
export ORACLE_HOME=${TGT_ORACLE_HOME}
export ORACLE_SID=${TGT_ORACLE_SID}

sqlplus /nolog << EOF
set pages 1000 lines 180 feed on echo on verify on time on timing on   
conn / as sysdba
WHENEVER SQLERROR EXIT SQL.SQLCODE
set serveroutput on
spool ${SQL_LOG_FILE}

BEGIN
   sys.DBMS_STATS.IMPORT_DATABASE_STATS(stattab => 'XTTS_STAT_TAB_1', statid  => 'TTS_MIG_STAT', statown => 'SYSTEM');
END;
/   

spool off 

EOF

date

impdp SYSTEM directory=XTTS_DIR tables=SYSTEM.XTTS_STAT_TAB_1 \\
dumpfile=db_stat_${ORACLE_SID}.dmp logfile=db_stat_imp_${ORACLE_SID}.log

date 
  
   " > ${STAT_IMP_CMD}


}

#----------------------------- Generate Validation SQL  ----------------------------------

generate_validation_sql() {

   echo -e "
set lines 150 pages 2000
col owner format a30

prompt  																 
prompt ************************************************************************* 
prompt Object Count Validation ...                                               
prompt ************************************************************************* 
prompt																		 
prompt																		 
     																			 
select owner, object_type, status, count(*) total
  from dba_objects 
 where OWNER in (${SCHEMA_QUOTE})  
 group by owner, object_type, status
 order by owner, object_type;													
                                                                                
prompt                                                                        
prompt *************************************************************************
prompt Tablespace Validation ...                                                
prompt *************************************************************************
prompt																		
prompt																		       																		

select TABLESPACE_NAME, count(FILE_ID), round(sum(BYTES/1024/1024)) 
  from dba_data_files 
 where TABLESPACE_NAME in (${TBS_QUOTE})
group by TABLESPACE_NAME
order by 1;
   
   " > ${VALIDATION_SQL}

}

#-------------------------- Generate datafile rename Commnad -----------------------------

generate_datafile_mv_cmd() {

   export ORACLE_HOME=${SRC_ORACLE_HOME}
   export ORACLE_SID=${SRC_ORACLE_SID}
   
   echo -e "
      SELECT           
                'mv ${TGT_DATA_DIR}/' 
             || upper(df.tablespace_name)
             || '_' 
             || file_id 
             || '.dbf ${TGT_DATA_DIR}/' 
             || upper(db.name)
             || lower(df.tablespace_name)
             || '_'
             || lpad(row_number() OVER (partition BY tablespace_name ORDER BY file_name), 3, '0')
             || '.dbf'
        FROM 
             dba_data_files df, 
             v\$database     db
       WHERE 
             df.tablespace_name in (${TBS_QUOTE})
       ORDER BY 1
       /
       "  > /tmp/${ORACLE_SID}_gen_mv_cmd.sql

   echo -e "
      SELECT           
                q'[ALTER DATABASE RENAME FILE '${TGT_DATA_DIR}/]'
             || upper(df.tablespace_name)
             || '_' 
             || file_id 
             || q'[.dbf'  TO '${TGT_DATA_DIR}/]' 
             || upper(db.name)
             || lower(df.tablespace_name)
             || '_'
             || lpad(row_number() OVER (partition BY tablespace_name ORDER BY file_name), 3, '0')
             || q'[.dbf';]'
        FROM 
             dba_data_files df, 
             v\$database     db
       WHERE 
             df.tablespace_name in (${TBS_QUOTE})
       ORDER BY 1
       /
       "  > /tmp/${ORACLE_SID}_gen_df_rename_cmd.sql
            
   sqlplus -s /nolog << EOF
   set pages 1000 lines 180 feed off head off verify off
   conn / as sysdba
   WHENEVER SQLERROR EXIT SQL.SQLCODE
   
   spool ${MV_DATAFILE_CMD}
   @/tmp/${ORACLE_SID}_gen_mv_cmd.sql
   spool off
   
EOF

   sqlplus -s /nolog << EOF
   set pages 1000 lines 180 feed off head off verify off
   conn / as sysdba
   WHENEVER SQLERROR EXIT SQL.SQLCODE
   
   spool ${RENAME_DATAFILE_SQL}
   @/tmp/${ORACLE_SID}_gen_df_rename_cmd.sql
   spool off
   
EOF

}

#-----------------------------------------------------------------------------------------
shutdown_db() {
#-----------------------------------------------------------------------------------------
   
   SQL_LOG_FILE=`echo ${SHUT_DB_CMD} | rev | cut -c 3- | rev`log 
   SQL_LOG_FILE="./`basename ${SQL_LOG_FILE}`"
   
   echo -e "
date
   
export ORACLE_HOME=${TGT_ORACLE_HOME}
export ORACLE_SID=${TGT_ORACLE_SID}

sqlplus -s /nolog << EOF
set pages 1000 lines 180 feed on echo on verify on time on timing on   
conn / as sysdba
WHENEVER SQLERROR EXIT SQL.SQLCODE
spool ${SQL_LOG_FILE}

shutdown immediate;   

spool off 

EOF

date   
   " > ${SHUT_DB_CMD}
}
   
#-----------------------------------------------------------------------------------------
mount_db() {
#-----------------------------------------------------------------------------------------
   
   SQL_LOG_FILE=`echo ${MOUNT_DB_CMD} | rev | cut -c 3- | rev`log 
   SQL_LOG_FILE="./`basename ${SQL_LOG_FILE}`"
   
   echo -e "
date
   
export ORACLE_HOME=${TGT_ORACLE_HOME}
export ORACLE_SID=${TGT_ORACLE_SID}

sqlplus -s /nolog << EOF
set pages 1000 lines 180 feed on echo on verify on time on timing on   
conn / as sysdba
WHENEVER SQLERROR EXIT SQL.SQLCODE
spool ${SQL_LOG_FILE}

startup mount;   

select name, open_mode from v\\\$database;

spool off 

EOF

date   
   " > ${MOUNT_DB_CMD}
}

#-----------------------------------------------------------------------------------------
open_db() {
#-----------------------------------------------------------------------------------------

   SQL_LOG_FILE=`echo ${OPEN_DB_CMD} | rev | cut -c 3- | rev`log 
   SQL_LOG_FILE="./`basename ${SQL_LOG_FILE}`"
   
   echo -e "
date
   
export ORACLE_HOME=${TGT_ORACLE_HOME}
export ORACLE_SID=${TGT_ORACLE_SID}

sqlplus -s /nolog << EOF
set pages 1000 lines 180 feed on echo on verify on time on timing on   
conn / as sysdba
WHENEVER SQLERROR EXIT SQL.SQLCODE
spool ${SQL_LOG_FILE}

select name, open_mode from v\\\$database;
  
alter database open;

select name, open_mode from v\\\$database;

spool off 

EOF

date   
   " > ${OPEN_DB_CMD}
}   
   
#-----------------------------------------------------------------------------------------
recompile_objects() {
#-----------------------------------------------------------------------------------------

   SQL_LOG_FILE=`echo ${RECOMPILE_DB_CMD} | rev | cut -c 3- | rev`log 
   SQL_LOG_FILE="./`basename ${SQL_LOG_FILE}`"
   
   echo -e "
date
   
export ORACLE_HOME=${TGT_ORACLE_HOME}
export ORACLE_SID=${TGT_ORACLE_SID}

sqlplus -s /nolog << EOF
set pages 1000 lines 180 feed on echo on verify on time on timing on   
conn / as sysdba
WHENEVER SQLERROR EXIT SQL.SQLCODE
spool ${SQL_LOG_FILE}

@${ORACLE_HOME}/rdbms/admin/utlrp.sql

spool off 

EOF

date   
   " > ${RECOMPILE_DB_CMD}
}   
 

#-----------------------------------------------------------------------------------------
rename_oracle_datafiles() {
#-----------------------------------------------------------------------------------------
   
   SQL_LOG_FILE=`echo ${RENAME_DF_CMD} | rev | cut -c 3- | rev`log 
   SQL_LOG_FILE="./`basename ${SQL_LOG_FILE}`"
   DF_MV_CMD_FILE="`basename ${MV_DATAFILE_CMD}`"
   DF_RENAME_CMD_FILE="`basename ${RENAME_DATAFILE_SQL}`"
   
   echo -e "
#! /bin/bash
  
export ORACLE_HOME=${TGT_ORACLE_HOME}
export ORACLE_SID=${TGT_ORACLE_SID}


echo -e \"
--------------------------------
Taking database down :
--------------------------------
\"

sqlplus /nolog << EOF
set pages 1000 lines 180 feed on echo on verify on time on timing on   
conn / as sysdba
WHENEVER SQLERROR EXIT SQL.SQLCODE
shutdown immediate;   
EOF

echo -e \"
--------------------------------
Renaming files on OS layer :
--------------------------------
\"

sh ${DF_MV_CMD_FILE}

echo -e \"
------------------------------------
Bringing database in Mount Mode :
------------------------------------
\"

sqlplus /nolog << EOF
set pages 1000 lines 180 feed on echo on verify on time on timing on   
conn / as sysdba
WHENEVER SQLERROR EXIT SQL.SQLCODE
spool ${SQL_LOG_FILE}

startup mount;   

select name, open_mode from v\\\$database;

prompt                                                                        
prompt ------------------------------------
prompt Renaming files on database layer :                                               
prompt ------------------------------------
prompt																		
prompt	

@${DF_RENAME_CMD_FILE}

prompt                                                                        
prompt ------------------------------------
prompt Openning database :                                               
prompt ------------------------------------
prompt																		
prompt	

alter database open;

select name, open_mode from v\\\$database;

prompt                                                                        
prompt ------------------------------------
prompt Validate datafile rename :                                               
prompt ------------------------------------
prompt																		
prompt	

col TABLESPACE_NAME format a30
col FILE_NAME       format a70

break on TABLESPACE_NAME SKIP 1

SELECT  TABLESPACE_NAME, FILE_NAME        
  FROM  dba_data_files df
 WHERE  df.TABLESPACE_NAME in (${TBS_QUOTE})
 ORDER BY 1, 2;

spool off 

EOF
  
   " > ${RENAME_DF_CMD}
}

#------------------------------------ Main Execution -------------------------------------

if [ $# != 1 ]; then
   show_usage
else 
   XTTS_HOME=$1
fi 

set_parmeters
create_readme_doc
make_tbs_ro
make_tbs_rw
tts_expdp_src
obj_expdp_src
tts_impdp_tgt
obj_impdp_tgt
stats_exp_src
stats_imp_tgt
recompile_objects
generate_validation_sql
generate_datafile_mv_cmd
rename_oracle_datafiles
shutdown_db
mount_db
open_db

echo "${SRC_XTTS_HOME}/bin/source_capture.sh --srcfinalbackup ${SRC_XTTS_HOME}" > ${FINAL_INCR_BKP}
echo "${TGT_XTTS_HOME}/bin/target_apply.sh --tgtfinalapply ${TGT_XTTS_HOME}"    > ${FINAL_INCR_APPLY}

# Make all shell scripte executable 
chmod 755 ${CUTOVER_DIR}/*.sh

# Transfer cutover scripts from Source to Traget DB host
scp ${CUTOVER_DIR}/* oracle@${TGT_DB_HOST}:${TGT_XTTS_HOME}/cutover/



